<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0" encoding="UTF-8">
   <category>
<pattern>？</pattern>
<template>
<random>
<li>????????????????????????????????????????????????????????????????</li>
<li>???????????????????????????????????????????????????????????????????????</li>
</random>
</template>
</category>
   <category>
<pattern>。</pattern>
<template>
<random>
<li>????????????????????????????????????????????????????????????????</li>
<li>???????????????????????????????????????????????????????????????????????</li>
</random>
</template>
</category>   
<category>
<pattern>。。。</pattern>
<template>
<random>
<li>????????????????????????????????????????????????????????????????</li>
<li>???????????????????????????????????????????????????????????????????????</li>
</random>
</template>
</category>
<category>
<pattern>...</pattern>
<template>
<random>
<li>????????????????????????????????????????????????????????????????</li>
<li>???????????????????????????????????????????????????????????????????????</li>
</random>
</template>
</category>
<category>
<pattern>老八</pattern>
<template>
<random>
<li>美食家????????????????????????????????????????????????????????????????</li>
<li>你要向他学习吗</li>
</random>
</template>
</category>
<category>
<pattern>马牛逼</pattern>
<template>
<random>
<li>你没有他牛逼</li>
<li>你最牛逼</li>
</random>
</template>
</category>
<category>
<pattern>666</pattern>
<template>
<random>
<li>哈哈</li>
<li>999</li>
<li>对了，你的生日是那一天</li>
</random>
</template>
</category>
<category>
<pattern>*</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>哈哈</li>
<li>真不错</li>
</random>
</template>
</category>
<category>
<pattern>*今天*</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>那祝你生日快乐啊</li>
<li>祝你生日快乐，哈哈</li>
</random>
</template>
</category>
<category>
<pattern>今天*</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>哈哈 生日快乐</li>
<li>生日快乐</li>
</random>
</template>
</category>
<category>
<pattern>*今天</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>哈哈 生日快乐</li>
<li>生日快乐</li>
</random>
</template>
</category>
<category>
<pattern>今天</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>哈哈 生日快乐</li>
<li>生日快乐</li>
</random>
</template>
</category>
<category>
<pattern>5*29*</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>巧了，和我同一天</li>
<li>和我同一天也</li>
</random>
</template>
</category>
<category>
<pattern>*5*29*</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>巧了，和我同一天</li>
<li>和我同一天也</li>
</random>
</template>
</category>
<category>
<pattern>5*29</pattern>
<that>对了，你的生日是那一天</that>
<template>
<random>
<li>巧了，和我同一天</li>
<li>和我同一天也</li>
</random>
</template>
</category>
<category>
<pattern>阴毛</pattern>
<template>
<random>
<li>你长阴毛啦</li>
<li>你阴毛好长哦</li>
</random>
</template>
</category>
<category>
<pattern>阴毛</pattern>
<template>
<random>
<li>你长阴毛啦</li>
<li>你阴毛好长哦</li>
</random>
</template>
</category>
<category>
        <pattern>*明白*</pattern>
        <template>
		<random>
		<li>明白就好～</li>
		<li>明白了就好</li>
				<li>明白了就行</li>
		</random>
		</template>
</category>
<category>
        <pattern>明白*</pattern>
        <template>
		<random>
		<li>明白就好～</li>
		<li>明白了就好</li>
				<li>明白了就行</li>
		</random>
		</template>
</category>
</aiml>