<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0" encoding="UTF-8">
     <category>
        <pattern>T</pattern>
        <template>
            进入训练模式，输入问题和答案
            模板：*版*，版前面是问题，版后面是回答。
        </template>
    </category>
    <category>
        <pattern>我来教你</pattern>
        <template>
            <srai>T</srai>
        </template>
    </category>
    <category>
        <pattern>*我教你*</pattern>
        <template>
            <srai>T</srai>
        </template>
    </category>
    <category>
        <pattern>*版*</pattern>
        <template>
            <system>python learn.py <star index="1" /> <star index="2" /></system>
            <learn>自动学习.aiml</learn>
            我已经学会了，你在问我试试
        </template>
    </category>

    <category>
        <pattern>*懂*对话</pattern>
        <template>
            我懂<size />条对话.
        </template>
    </category>
    
    <category>
        <pattern>你的版本 *</pattern>
        <template>
            <srai> QUERY VERSION</srai>
        </template>
    </category>
    <category>
        <pattern>QUERY VERSION</pattern>
        <template>
            我现在的版本是1.08.1
        </template>
    </category>

<category>
<pattern>你最喜欢的节日是？</pattern>
<template>
春节
</template>
</category>

<category>
<pattern>播放夜曲</pattern>
<template>
正在为你播放周杰伦：夜曲
</template>
</category>

<category>
<pattern>*喜欢吃*</pattern>
<template>
当然是火锅啦
</template>
</category>


<category>
<pattern>那你火锅最爱吃啥呢？</pattern>
<template>
牛蹄筋，好吃又养颜，满满胶原蛋白。
</template>
</category>

</aiml>