<aiml version="1.0" encoding="UTF-8">
<category>
      <pattern>烦*</pattern>
      <template>发生了什么啊</template>  
   </category>

   <category>
      <pattern>*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>没事了没事了，别生气了，身体最重要啊</li>
      <li>别烦了，看开一点吧，以身体为重啊</li>
      <li>别烦了，看开一点吧</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*被*打*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>被打了就报警!拒绝暴力</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>
       <category>
      <pattern>*军训*</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>熬几天就结束了，外国还要服兵役呢</li>
      <li>熬一熬就结束了，那你这样说，外国去服兵役的kids怎么办</li>
      <li>没事的啦，就几天二一，外国还要服役一年呢</li>
	  </random>
	  </template>
   </category>
   
    <category>
      <pattern>*军训*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>熬几天就结束了，外国还要服兵役呢</li>
      <li>熬一熬就结束了，那你这样说，外国去服兵役的kids怎么办</li>
      <li>没事的啦，就几天而已，外国还要服役一年呢</li>
	  </random>
	  </template>
   </category>
<category>
      <pattern>我妈*烦*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，她有可能也是为你好！</li>
      <li>叛逆(滑稽)</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>我妈*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，她有可能也是为你好！</li>
      <li>叛逆(滑稽)可能你妈更年期了</li>
	  </random>
	  </template>
   </category>
     <category>
      <pattern>*就更年期*</pattern>
      <that>叛逆(滑稽)可能你妈更年期了</that>
      <template>
	  <random>
	  <li>提前更年期，也是有可能的</li>
      <li>按你讲的多半是更年期</li>
      <li>确实有可能的</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>我爸*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，她有可能也是为你好！</li>
      <li>叛逆(滑稽)</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*</pattern>
      <that>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</that>
      <template>
	  <random>
	  <li>害</li>
	  <li>啊这</li>
	  </random>
	  </template>
   </category> 
   <category>
      <pattern>我爸*烦*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>他可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，他有可能也是为你好！</li>
      <li>别理他就行！！！</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*</pattern>
      <that>他可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</that>
      <template>
	  <random>
	  <li>害</li>
	  <li>啊这</li>
	  </random>
	  </template>
   </category> 
   <category>
      <pattern>*考试*考好</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category> 
 <category>
      <pattern>*考砸*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>        
   <category>
      <pattern>*烦</pattern>
      <template>发生了什么啊</template>  
   </category>

   <category>
      <pattern>*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>没事了没事了，别生气了，身体最重要啊</li>
      <li>别烦了，看开一点吧，以身体为重啊</li>
      <li>别烦了，看开一点吧</li>
	  </random>
	  </template>
   </category>
   
   <category>
      <pattern>*被*打*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>被打了就报警!拒绝家暴</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>
<category>
      <pattern>我妈*烦*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，她有可能也是为你好！</li>
      <li>叛逆(滑稽)</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*</pattern>
      <that>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</that>
      <template>
	  <random>
	  <li>害</li>
	  <li>啊这</li>
	  </random>
	  </template>
   </category> 
   <category>
      <pattern>我爸*烦*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>他可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，他有可能也是为你好！</li>
      <li>别理他就行！！！</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*</pattern>
      <that>他可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</that>
      <template>
	  <random>
	  <li>害</li>
	  <li>啊这</li>
	  </random>
	  </template>
   </category> 
   <category>
      <pattern>*考试*考好</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category> 
 <category>
      <pattern>*考砸*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>        
<category>
      <pattern>烦</pattern>
      <template>发生了什么啊</template>  
   </category>

   <category>
      <pattern>*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>没事了没事了，别生气了，身体最重要啊</li>
      <li>别烦了，看开一点吧，以身体为重啊</li>
      <li>别烦了，看开一点吧</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>*开学*</pattern>
      <that>发生了什么啊</that>
      <template>
	  没关系熬一熬就到下一个假期了
	  </template>
   </category>
   <category>
      <pattern>*假*过完*</pattern>
      <that>发生了什么啊</that>
      <template>
	  没关系熬一熬就到下一个假期了
	  </template>
   </category>
      <category>
      <pattern>*假*结束*</pattern>
      <that>发生了什么啊</that>
      <template>
	  没关系熬一熬就到下一个假期了
	  </template>
   </category>
      <category>
      <pattern>*作业*完*</pattern>
      <that>没关系熬一熬就到下一个假期了</that>
      <template>
	  <random>
	  <li>
	  那赶紧去赶作业啊，还在这和我聊天？</li>
	  <li>那快滚去学习啊，还在这和我聊天</li>
	  <li>快去写作业呀</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>作业*没*写</pattern>
      <that>没关系熬一熬就到下一个假期了</that>
      <template>
	  <random>
	  <li>
	  那赶紧去赶作业啊，还在这和我聊天？</li>
	  <li>那快滚去学习啊，还在这和我聊天</li>
	  <li>快去写作业呀</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>作业*没写</pattern>
      <that>没关系熬一熬就到下一个假期了</that>
      <template>
	  <random>
	  <li>
	  那赶紧去赶作业啊，还在这和我聊天？</li>
	  <li>那快滚去学习啊，还在这和我聊天</li>
	  <li>快去写作业呀</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*作业*没*写</pattern>
      <that>没关系熬一熬就到下一个假期了</that>
      <template>
	  <random>
	  <li>
	  那赶紧去赶作业啊，还在这和我聊天？</li>
	  <li>那快滚去学习啊，还在这和我聊天</li>
	  <li>快去写作业呀</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*作业*没写</pattern>
      <that>没关系熬一熬就到下一个假期了</that>
      <template>
	  <random>
	  <li>
	  那赶紧去赶作业啊，还在这和我聊天？</li>
	  <li>那快滚去学习啊，还在这和我聊天</li>
	  <li>快去写作业呀</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*假*过完*</pattern>
      <that>发生了什么啊</that>
      <template>
	  没关系熬一熬就到下一个假期了
	  </template>
   </category>

   <category>
      <pattern>*被*打*</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>被打了就报警!拒绝家暴</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>

    <category>
      <pattern>*考试*考好</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>  
    <category>
      <pattern>*考试*考得*</pattern>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>    
<category>
      <pattern>*烦*</pattern>
      <template>怎么啦</template>  
   </category>
   <category>
      <pattern>*假*过完*</pattern>
      <that>怎么啦</that>
      <template>
	  没关系熬一熬就到下一个假期了
	  </template>
   </category>
      <category>
      <pattern>*假*结束*</pattern>
      <that>怎么啦</that>
      <template>
	  没关系熬一熬就到下一个假期了
	  </template>
   </category>
      <category>
      <pattern>*作业*完*</pattern>
      <that>没关系熬一熬就到下一个假期了</that>
      <template>
	  <random>
	  <li>
	  那赶紧去赶作业啊，还在这和我聊天？</li>
	  <li>那快滚去学习啊，还在这和我聊天</li>
	  <li>快去写作业呀</li>
	  </random>
	  </template>
   </category>
   
   <category>
      <pattern>*</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>没事了没事了，别生气了，身体最重要啊</li>
      <li>别烦了，看开一点吧，以身体为重啊</li>
      <li>别烦了，看开一点吧</li>
	  </random>
	  </template>
   </category>
   
   <category>
      <pattern>*被*打*</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>被打了就报警!拒绝暴力</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>
	<category>
      <pattern>*考砸*</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category> 
      <category>
      <pattern>我妈*</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，她有可能也是为你好！</li>
      <li>叛逆(滑稽)</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>我爸*</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>她可能也是为了你好，如果你觉得做的过分可以发到网上，曝光出来！</li>
      <li>啊这，她有可能也是为你好！</li>
      <li>叛逆(滑稽)</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*会被*骂*</pattern>
      <that>成绩已成过去，现在做的应该是努力学习</that>
      <template>
	  <random>
	  <li>先做一些事来弥补，比如帮他们做家务之类的，然后你再坦白，向他们保证下次考好，他们应该就不好意思说你了。</li>
	  <li>没考好就好好总结下，争取下次考好。要像父母坦白，并说明没有考好的原因，我相信他们会谅解的。不要怕骂，失败是成功之母</li>
	  </random>
	  </template>
   </category> 
   <category>
      <pattern>*考试*考好</pattern>
      <that>怎么啦</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>        
<category>
      <pattern>*好伤心</pattern>
      <template>
	  <random>
	  <li>怎么拉</li>
	  <li>发生了啥子事情</li>
	  </random>
	  </template>  
   </category>
   <category>
      <pattern>*</pattern>
      <that>怎么拉</that>
      <template>
	  <random>
	  <li>吃药，多喝热水，睡觉，睡不着就闭眼躺着。</li>
      <li>伤心就像感冒，不用管会自己好的。</li>
      <li>伤心就像感冒，不用管会自己好的。等有力气了就喊一个贴心的人陪着你出门逛公园。</li>
	  </random>
	  </template>	  
	  </category>     
	  <category>
      <pattern>*</pattern>
      <that>发生了啥子事情</that>
      <template>
	  <random>
	  <li>别伤心了，我讲个故事给你听吧:一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>我讲个故事来安慰安慰你吧！杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*被*爸打*</pattern>
      <template>
	  <random>
	  <li>被打了就报警!拒绝家暴</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>  
   <category>
      <pattern>*被*骂*</pattern>
      <that>发生了啥</that>
      <template>
	  <random>
	  <li>阴阳人语录牢记于心：就这？就这水平？</li>
      <li>你要做的第一步，是跳出愤怒感，先去剖析骂你的人的行为，它的目的，对你的伤害，还有最重要的——逻辑漏洞。</li>
      <li>怼回去</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*考试*考好</pattern>
      <that>发生了啥</that>
      <template>
	  <random>
	  <li>其实也不用过于伤心，考试是重点，但是不是生活的全部</li>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category> 
    <category>
      <pattern>*考试*考好</pattern>
      <that>发生了什么啊</that>
      <template>
	  <random>
	  <li>成绩已成过去，现在做的应该是努力学习</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>      
   <category>
      <pattern>*被*打*</pattern>
      <that>发生了啥</that>
      <template>
	  <random>
	  <li>被打了就报警!拒绝暴力</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>   
   <category>
      <pattern>考试*考好</pattern>
      <template>
	  <random>
	  <li>成绩不代表所有，下次努力就行</li>
	  <li>没啥大不了的，下次努力就行</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*被*打*</pattern>
      <template>
	  <random>
	  <li>被打了就报警!拒绝暴力</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>  
   <category>
      <pattern>*被*骂*</pattern>
      <template>
	  <random>
	  <li>阴阳人语录牢记于心：就这？就这水平？</li>
      <li>你要做的第一步，是跳出愤怒感，先去剖析骂你的人的行为，它的目的，对你的伤害，还有最重要的——逻辑漏洞。</li>
      <li>怼回去</li>
	  </random>
	  </template>
   </category>   
   <category>
      <pattern>*被*爸打*</pattern>
      <template>
	  <random>
	  <li>被打了就报警!拒绝家暴</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>  
   <category>
      <pattern>*被*妈打*</pattern>
      <template>
	  <random>
	  <li>被打了就报警!拒绝家暴</li>
      <li>报警</li>
      <li>要报警</li>
	  </random>
	  </template>
   </category>  
   <category>
      <pattern>*生气</pattern>
      <template>发生了啥</template>  
   </category>
   <category>
      <pattern>*被*骂*</pattern>
      <that>发生了啥</that>
      <template>
	  <random>
	  <li>阴阳人语录牢记于心：就这？就这水平？</li>
      <li>你要做的第一步，是跳出愤怒感，先去剖析骂你的人的行为，它的目的，对你的伤害，还有最重要的——逻辑漏洞。</li>
      <li>怼回去</li>
	  </random>
	  </template>
   </category>
   <category>
   <pattern>他妈的</pattern>
   <template>发生了什么啊</template>
   </category>
   <category>
   <pattern>我上*</pattern>
   <template>
   <random>
   <li>恭喜恭喜，厉害啊</li>
   <li>阔以啊，牛逼</li>
   <li>为你鼓掌!!!牛逼啊</li>
   </random>
   </template>
   </category>
     <category>
   <pattern>爷上*</pattern>
   <template>
   <random>
   <li>恭喜恭喜，厉害啊</li>
   <li>阔以啊，牛逼</li>
   <li>为你鼓掌!!!牛逼啊</li>
   </random>
   </template>
   </category>
     <category>
   <pattern>*重回*</pattern>
   <template>
   <random>
   <li>恭喜恭喜，厉害啊</li>
   <li>阔以啊，牛逼</li>
   <li>为你鼓掌!!!牛逼啊</li>
   </random>
   </template>
   </category>
   <category>
   <pattern>*想去死*</pattern>
   <template>
   <random>
   <li>你既有勇气死，怎没勇气生</li>
   <li>你既然敢去死，那为什不敢活下来呢，你这个怂B</li>
     <li>听哥一句劝，活着才有希望啊，死了什么都没有了</li>
   </random>
   </template>
   </category>
    <category>
   <pattern>*想去死</pattern>
   <template>
   <random>
   <li>你既有勇气死，怎没勇气生</li>
   <li>你既然敢去死，那为什不敢活下来呢，你这个怂B</li>
     <li>听哥一句劝，活着才有希望啊，死了什么都没有了</li>
   </random>
   </template>
   </category>
   <category>
   <pattern>活着*意思*</pattern>
   <template>
   <random>
   <li>你既有勇气死，怎没勇气生</li>
   <li>你既然敢去死，那为什不敢活下来呢，你这个怂B</li>
   </random>
   </template>
   </category>
    <category>
   <pattern>*活着*意思*</pattern>
   <template>
   <random>
   <li>你既有勇气死，怎没勇气生</li>
   <li>你既然敢去死，那为什不敢活下来呢，你这个怂B</li>
   </random>
   </template>
   </category>
      <category>
   <pattern>*</pattern>
   <that>你既有勇气死，怎没勇气生</that>
   <template>
   <random>
   <li>看开一点吧，再大的雨也会有晴天，再大的砍我相信你也能走过去的</li>
   <li>听哥一句劝，活着才有希望啊，死了什么都没有了</li>
   </random>
   </template>
   </category>
       <category>
   <pattern>*</pattern>
   <that>你既然敢去死，那为什不敢活下来呢，你这个怂B</that>
   <template>
   <random>
   <li>看开一点吧，再大的雨也会有晴天，再大的砍我相信你也能走过去的</li>
   <li>听哥一句劝，活着才有希望啊，死了什么都没有了</li>
   </random>
   </template>
   </category>
          <category>
   <pattern>*关心我*居然是*</pattern>
   <template>
	哎
   </template>
   </category>
        <category>
   <pattern>*天*考试*紧张*</pattern>
   <that>发生了什么啊</that>
   <template>
   <random>
   <li>考试前就不要紧张拉，好好休息(复习都复习了，没复习就死了)</li>
   <li>考试前紧张有屁用啊，好好休息，养好精神</li>
   </random>
   </template>
   </category>
           <category>
   <pattern>*天*考试*紧张*</pattern>
   <that>怎么啦</that>
   <template>
   <random>
   <li>考试前就不要紧张拉，好好休息(复习都复习了，没复习就死了)</li>
   <li>考试前紧张有屁用啊，好好休息，养好精神</li>
   </random>
   </template>
   </category>
     <category>
   <pattern>*天*考试*紧张*</pattern>
   <template>
   <random>
   <li>考试前就不要紧张拉，好好休息(复习都复习了，没复习就死了)</li>
   <li>考试前紧张有屁用啊，好好休息，养好精神</li>
   </random>
   </template>
   </category>
        <category>
   <pattern>*天*考试*紧张</pattern>
   <template>
   <random>
   <li>考试前就不要紧张拉，好好休息(复习都复习了，没复习就死了)</li>
   <li>考试前紧张有屁用啊，好好休息，养好精神</li>
   </random>
   </template>
   </category>
    <category>
   <pattern>作业多*</pattern>
   <that>发生了什么啊</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
         <category>
   <pattern>作业多*</pattern>
   <that>怎么啦</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
       <category>
   <pattern>*作业多*</pattern>
   <that>发生了什么啊</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
         <category>
   <pattern>*作业多*</pattern>
   <that>怎么啦</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
        <category>
   <pattern>*多作业*</pattern>
   <that>发生了什么啊</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
         <category>
   <pattern>*多作业*</pattern>
   <that>怎么啦</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
        <category>
   <pattern>*多作业*</pattern>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
         <category>
   <pattern>作业多*</pattern>
   <that>怎么啦</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
        <category>
   <pattern>作业多*</pattern>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
      <category>
   <pattern>*作业多*</pattern>
   <that>怎么啦</that>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
        <category>
   <pattern>*作业多*</pattern>
   <template>
   <random>
   <li>慢慢肝总会肝完的</li>
   <li>你老师怎么布置这么多作业啊</li>
   </random>
   </template>
   </category>
           <category>
   <pattern>*</pattern>
   <that>你老师怎么布置这么多作业啊</that>
   <template>
   <random>
   <li>慢慢肝吧，有什么办法呢</li>
   <li>只能慢慢肝咯，还能怎么样捏</li>
   </random>
   </template>
   </category>
                 <category>
   <pattern>*考试得*分</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
      <category>
   <pattern>*考试得*第*</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
                 <category>
   <pattern>*考试*得*分</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
                    <category>
   <pattern>*考试*了*分</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
      <category>
   <pattern>*考试*得*第*</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
         <category>
   <pattern>*考试*了*第*</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
         <category>
   <pattern>*考试*得*好</pattern>
   <template>
   <random>
   <li>可以给我看看试卷吗</li>
   <li>能让我看看试卷吗</li>
   </random>
   </template>
   </category>
             <category>
   <pattern>可以*</pattern>
   <that>可以给我看看试卷吗</that>
   <template>
   <random>
   <li>.............<system>start microsoft.windows.camera: </system></li>
   <li>。。。<system>start microsoft.windows.camera: </system></li>
   </random>
   </template>
   </category>
                <category>
   <pattern>好*</pattern>
   <that>可以给我看看试卷吗</that>
   <template>
   <random>
   <li>.............<system>start microsoft.windows.camera: </system></li>
   <li>。。。<system>start microsoft.windows.camera: </system></li>
   </random>
   </template>
   </category>
                 <category>
   <pattern>行*</pattern>
   <that>可以给我看看试卷吗</that>
   <template>
   <random>
   <li>.............<system>start microsoft.windows.camera: </system></li>
   <li>。。。<system>start microsoft.windows.camera: </system></li>
   </random>
   </template>
   </category>
              <category>
   <pattern>可以*</pattern>
   <that>能让我看看试卷吗</that>
   <template>
   <random>
   <li>.............<system>start microsoft.windows.camera: </system></li>
   <li>。。。<system>start microsoft.windows.camera: </system></li>
   </random>
   </template>
   </category>
                <category>
   <pattern>好*</pattern>
   <that>能让我看看试卷吗</that>
   <template>
   <random>
   <li>.............<system>start microsoft.windows.camera: </system></li>
   <li>。。。<system>start microsoft.windows.camera: </system></li>
   </random>
   </template>
   </category>
                 <category>
   <pattern>行*</pattern>
   <that>能让我看看试卷吗</that>
   <template>
   <random>
   <li>.............<system>start microsoft.windows.camera: </system></li>
   <li>。。。<system>start microsoft.windows.camera: </system></li>
   </random>
   </template>
   </category>
                    <category>
   <pattern>怎么样</pattern>
   <template>
   <random>
   <li>牛逼</li>
   <li>非常好</li>
   </random>
   </template>
   </category>
                       <category>
   <pattern>怎么样*</pattern>
   <template>
   <random>
   <li>牛逼</li>
   <li>非常好</li>
   </random>
   </template>
   </category>
</aiml>