<aiml version="1.0" encoding="UTF-8">、
 <category>
      <pattern>不要笑挑战</pattern>
      <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　 他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>一个气管炎哥们过30岁生日，估计心里憋屈喝大了，猛地一拍桌子指着他老婆说：“从今天起，老子当家作主。”
	老婆当着大伙不好意思发作，就问：“你想做什么主呀？”
	没想到那哥们憋了半天说：“以后小便冲不冲我说了算”。</li>
	<li>早晨老婆问：我胸小吗？
	老公：那得看和谁比了。
	妻怒问：你还在哪见过别人胸？
	老公：男澡堂。</li>
	<li>放视频吧<system>start https://www.bilibili.com/video/BV1T541187ho</system></li>
	<li>我：“如果你有钱会给我买架飞机去上班吗？”
	老公：“会啊。”
	我：“你那么有钱还让我去上班？有人惹我生气怎么办？”
	老公：“你要是看谁不爽就用飞机撞他啊！”	</li>
	<li>晚上睡觉，夫妻俩聊天。老婆撒娇地说道：女人结婚前是珍珠，结婚后就是鱼眼珠了！
老公说：不对！结婚前是珍珠结婚后还是真猪！</li>
	<li>昨天在公园长凳子上坐着，隔壁一对夫妻闹别扭，男人刚开始一直不说话……突然开始说话了:第一，我们是夫妻！
	第二，我们接受过高等教育的，有知识有文化有素养的人！
	第三，今天说出来逛街的人是你，说不想逛的人也是你！为什么要跟我闹气呢？
	女的一抬头：我高兴……</li>
	<li>和老婆一块看三国演义，我顺嘴说了句：你说我在三国里面能做什么？
	老婆悠悠的道：绑在草船上，借箭！
	我。。。。</li>
	<li>看见老婆进了卫生间，我非常不满。
	“你一吃完饭就上卫生间，不就是想逃避刷碗的嘛！”老婆说着，把我从卫生间拉了出去。</li>
	  </random>
	  </template>
   </category>
   <category>
   <pattern>不要哭挑战</pattern>
   <template>
   <random>
   <li>Siri，把‘妈妈’从通讯录中删除</li>
   <li>我杀了我父亲唯一一个孩子</li>
   <li>国旗并不能代替那最棒的父亲。
	*美国向阵亡士兵家庭赠送国旗</li>
	<li>对不起士兵，鞋子是按双卖的。</li>
	<li>下次我们会做个更称职的父母。</li>
	<li>旅行者号仍在诉说，但地球没有。</li>
	<li>“那儿是金星。那儿是火星。那儿是我们的故乡。”</li>
	<li>我出席了我的葬礼，但无人知晓。</li>
	<li>我遇见了我的梦中情人。在她的婚礼上。</li>
	</random>
	</template>
	</category>
	 <category>
   <pattern>看不懂</pattern>
   <template>
   <random>
	<li>啊这，那我也没有办法</li>
	<li>啊这</li>
	</random>
	</template>
	</category>
	 <category>
   <pattern>*看不懂</pattern>
   <template>
   <random>
	<li>啊这，那我也没有办法</li>
	<li>啊这</li>
	</random>
	</template>
	</category>
	 <category>
   <pattern>*哭了</pattern>
   <template>
   <random>
	<li>哈哈，哭了吧</li>
	<li>你终于哭了</li>
	</random>
	</template>
	</category>
		 <category>
   <pattern>*哭了*</pattern>
   <template>
   <random>
	<li>哈哈，哭了吧</li>
	<li>你终于哭了</li>
	</random>
	</template>
	</category>
</aiml>