<aiml version="1.0" encoding="UTF-8">、
   <category>
      <pattern>*鬼故事</pattern>
      <template>
	  <random>
	  <li>那我来咯:一位医生在做完急诊后已是午夜，正准备回家。
	  走到电梯门口，见一女护士，便一同乘电梯下楼，可电梯到了一楼还不停，一直向下。
	  到了B3时，门开了，电梯门开了，一个小女孩出现在他们眼前，低着头说要搭电梯。
	  医生见状急忙关上电梯门，护士奇怪地问：“为什么不让她上来。”医生说：“B3是我们医院的停尸房，
	  医院给每个尸体的右手都绑了一根红丝带，她的右手，他的右手有一根红丝带……”护士听了，渐渐伸出右手，
	  阴笑一声说：“是不是……这样的一根红绳啊?</li>
	  <li>那我来咯:我们学校是个外语学校，有一些时间夜里经常有一个穿红衣服的女子深夜上门推销，也不知道她是怎么逃过楼下检查的。天天夜里都来，一间间房间的敲，如果有人开门就问;‘要不要红衣服/’由于女生被吵后非常生气，都大叫着不要，一连几个晚上都这样。有一个晚上，那个女子又来了。咚!咚!这时门开了，从里面冲出一个女生对她大吼;”什么红色的衣服?我全要了。多少钱?“
　　	那女子笑了笑，转身走了，也没给她红色的衣服，那晚上大家都睡得很好，没有人再来敲门了。
		第二天，宿舍里的人全都起来了，只有那个冲红衣女子大吼的女生还没有起床，她的同学把她的被子掀开，她，她浑身都是红色的，她上身的皮已经被剥开了。
		血流得浑身都是，看起来就像是穿了一件红衣服。</li>
	  <li>那我来咯:有一天，某位下班的朋友晚上回宿舍，在一楼按了电梯，他要上六楼。
		很幸运地，电梯一下子就来了……
		他走了进去，里面空无一人，他走进去电梯马上就关上了…
		升啊……升啊……
		到了四楼的时候，电梯突然打开了。
		有两个人在外面探头探脑的，意思想要进来，可不知道为什么看了看又没有进来。
		电梯门又关上了，就在电梯门要关上的时候，我的朋友清楚的听到他们在说："……怎么这么多人啊！"</li>
	  <li>那我来咯:有一所医学院，为了教育出有素质的学生。规定每一学期的期末考试时，让一个学生单独在太平间里呆上一个晚上。虽然这种考试看上去不太人道，可是校方却一直坚持了下来。
　　  这一回，轮到了一向自称胆子很大的阿美了，阿美在学校里一向以胆大包天自居，而且是猫扑等许多论坛的鬼故事写手，以吓死网友为乐。她早就说过不把这种考试当回事了，可是，当校方宣布今天轮到她时，她还是惊出了一头冷汗。必竟是一个人独自在漆黑的太平间一个晚上啊。还不准点灯…
　　  晚上，阿美被带到了太平间里，砰的一声，门被关上了。屋子里一下子一片漆黑，什么也看不到。阿美缩在了屋子的一角，当她想到四周全部都是死人时，她的头皮顿时一阵阵发麻…过了一会儿，月光照了进来，借着月光，阿美发现太平间的墙上居然有一面镜子。于是，她便对着镜子开始唱起歌来。她一直唱啊唱啊，直唱到了天亮…
　　  第二天，肿着嗓子的阿美被带了出来，她得意洋洋地对大家说没什么了不起的，对自己来说只是一件小事罢了。大家都很佩服她，这时，有一个同学问她嗓子怎么肿了?她说自己在太平间里对着镜子唱了一夜的歌，今天早上才不唱的。这时，大家的脸色变了，阿美还不解其意…停了半天，有一个同学脸色惨白地告诉她:
　　  太平间里根本没有镜子啊!</li>
	  <li>宁最近总是梦见同一个梦，梦里一个男人对她说：“你来嘛，你来找我嘛，我等你……”终于，宁忍不住了，于是问他，：“你是谁?我怎么才能找到你呢?”男人说：“明天中午12点在xx公园门口的站台上来找我，我这里有一颗痣。”男人用手指着自己的下巴。醒来，宁匆匆找到自己的好友并把一切告诉好友，
	  好友答应陪同她一起前往。中午11点55分两人在约定的地方等，却不见男人来，天气炎热，宁对好友说：“太热了，我到对面买两支雪糕，你在这里等我。”说完宁过街去了。就在这时，一辆车子冲了过来，一声惨叫……好友跑过来一看宁，已倒在血泊中。当打开车门预备把宁送到医院时，才发现这是一辆灵车，
	  而车上的玻璃棺材中躺着个男人，男人的下巴有一颗痣……好友恍然，看看自己的手表，现在的时间是12点整。再探探宁的呼吸,已经停止了。</li>
	  <li>有一个男生晚上要坐公车回家，可是因为他到站牌等的时候太晚了，他也不确定到底还有没有车…又不想走路。因为他家很远很偏僻，所以只好等着有没有末班车…等啊等啊…他正觉得应该没有车的时候，忽然看见远处有一辆公车出现了…他很兴奋的去拦车。一上车他发现这末班很怪，照理说最后一班车人应该不多，因为路线偏远，但是这台车却坐满了…只有一个空位，而且车上静静静地没有半个人说话……他觉得有点诡异，可是仍然走向那个唯一的空位坐下来，那空位的旁边有个女的坐在那里,等他一坐下，那个女的就悄声对他说：”你不应该坐这班车的，“他觉得很希奇，那个女人继续说：”这班车，不是给活人坐的……“”你一上车，他们(比一比车上的人)就会抓你去当替死鬼的。“他很害怕，可是又不知道该怎么办才好，结果那个女的对他说：”没关系，我可以帮你逃出去。“于是她就拖着他拉开窗户跳了下去，当他们跳的时候，他还听见”车“里的**喊大叫着”竟然让他跑了“的声音……
	  等他站稳时候，他发现他们站在一个荒凉的山坡，他松了一口气，连忙对那个女的道谢。
	  那个女的却露出了希奇的微笑：“现在，没有人跟我抢了……”</li>
	  <li>有些大厦，因为四字不吉利，所以没有四楼，小时候，我就是住在那种大厦的五楼。
	  有一次，我放学回家，在坐电梯时，电梯突然在三楼至四楼停了下来，然后电梯慢慢的打开了。
	  我望出电梯，看见四楼的字样，立刻关了电梯。到家是，我告诉妈妈，妈妈说是我看错了，但是我明明看到四楼的。
	  第二天，全梯停电，所以我走楼梯回家，过了三楼，我继续走，但上层竟然是四楼。
	  我是真的走到了四楼了吗?我打开四楼的防烟门一看，看见了一个女尸挂在水管上。</li>
	  </random>
	  </template>
	  </category>
    <category>
        <pattern>*鬼故事*</pattern>
        <template>
         	  <random>
	  <li>那我来咯:一位医生在做完急诊后已是午夜，正准备回家。
	  走到电梯门口，见一女护士，便一同乘电梯下楼，可电梯到了一楼还不停，一直向下。
	  到了B3时，门开了，电梯门开了，一个小女孩出现在他们眼前，低着头说要搭电梯。
	  医生见状急忙关上电梯门，护士奇怪地问：“为什么不让她上来。”医生说：“B3是我们医院的停尸房，
	  医院给每个尸体的右手都绑了一根红丝带，她的右手，他的右手有一根红丝带……”护士听了，渐渐伸出右手，
	  阴笑一声说：“是不是……这样的一根红绳啊?</li>
	  <li>那我来咯:我们学校是个外语学校，有一些时间夜里经常有一个穿红衣服的女子深夜上门推销，也不知道她是怎么逃过楼下检查的。天天夜里都来，一间间房间的敲，如果有人开门就问;‘要不要红衣服/’由于女生被吵后非常生气，都大叫着不要，一连几个晚上都这样。有一个晚上，那个女子又来了。咚!咚!这时门开了，从里面冲出一个女生对她大吼;”什么红色的衣服?我全要了。多少钱?“
　　	那女子笑了笑，转身走了，也没给她红色的衣服，那晚上大家都睡得很好，没有人再来敲门了。
		第二天，宿舍里的人全都起来了，只有那个冲红衣女子大吼的女生还没有起床，她的同学把她的被子掀开，她，她浑身都是红色的，她上身的皮已经被剥开了。
		血流得浑身都是，看起来就像是穿了一件红衣服。</li>
	  <li>那我来咯:有一天，某位下班的朋友晚上回宿舍，在一楼按了电梯，他要上六楼。
		很幸运地，电梯一下子就来了……
		他走了进去，里面空无一人，他走进去电梯马上就关上了…
		升啊……升啊……
		到了四楼的时候，电梯突然打开了。
		有两个人在外面探头探脑的，意思想要进来，可不知道为什么看了看又没有进来。
		电梯门又关上了，就在电梯门要关上的时候，我的朋友清楚的听到他们在说："……怎么这么多人啊！"</li>
	  <li>那我来咯:有一所医学院，为了教育出有素质的学生。规定每一学期的期末考试时，让一个学生单独在太平间里呆上一个晚上。虽然这种考试看上去不太人道，可是校方却一直坚持了下来。
　　  这一回，轮到了一向自称胆子很大的阿美了，阿美在学校里一向以胆大包天自居，而且是猫扑等许多论坛的鬼故事写手，以吓死网友为乐。她早就说过不把这种考试当回事了，可是，当校方宣布今天轮到她时，她还是惊出了一头冷汗。必竟是一个人独自在漆黑的太平间一个晚上啊。还不准点灯…
　　  晚上，阿美被带到了太平间里，砰的一声，门被关上了。屋子里一下子一片漆黑，什么也看不到。阿美缩在了屋子的一角，当她想到四周全部都是死人时，她的头皮顿时一阵阵发麻…过了一会儿，月光照了进来，借着月光，阿美发现太平间的墙上居然有一面镜子。于是，她便对着镜子开始唱起歌来。她一直唱啊唱啊，直唱到了天亮…
　　  第二天，肿着嗓子的阿美被带了出来，她得意洋洋地对大家说没什么了不起的，对自己来说只是一件小事罢了。大家都很佩服她，这时，有一个同学问她嗓子怎么肿了?她说自己在太平间里对着镜子唱了一夜的歌，今天早上才不唱的。这时，大家的脸色变了，阿美还不解其意…停了半天，有一个同学脸色惨白地告诉她___
　　  太平间里根本没有镜子啊!</li>
	  <li>那我来咯:宁最近总是梦见同一个梦，梦里一个男人对她说：“你来嘛，你来找我嘛，我等你……”终于，宁忍不住了，于是问他，：“你是谁?我怎么才能找到你呢?”男人说：“明天中午12点在xx公园门口的站台上来找我，我这里有一颗痣。”男人用手指着自己的下巴。醒来，宁匆匆找到自己的好友并把一切告诉好友，
	  好友答应陪同她一起前往。中午11点55分两人在约定的地方等，却不见男人来，天气炎热，宁对好友说：“太热了，我到对面买两支雪糕，你在这里等我。”说完宁过街去了。就在这时，一辆车子冲了过来，一声惨叫……好友跑过来一看宁，已倒在血泊中。当打开车门预备把宁送到医院时，才发现这是一辆灵车，
	  而车上的玻璃棺材中躺着个男人，男人的下巴有一颗痣……好友恍然，看看自己的手表，现在的时间是12点整。再探探宁的呼吸,已经停止了。</li>
	  <li>有一个男生晚上要坐公车回家，可是因为他到站牌等的时候太晚了，他也不确定到底还有没有车…又不想走路。因为他家很远很偏僻，所以只好等着有没有末班车…等啊等啊…他正觉得应该没有车的时候，忽然看见远处有一辆公车出现了…他很兴奋的去拦车。一上车他发现这末班很怪，照理说最后一班车人应该不多，因为路线偏远，但是这台车却坐满了…只有一个空位，而且车上静静静地没有半个人说话……他觉得有点诡异，可是仍然走向那个唯一的空位坐下来，那空位的旁边有个女的坐在那里,等他一坐下，那个女的就悄声对他说：”你不应该坐这班车的，“他觉得很希奇，那个女人继续说：”这班车，不是给活人坐的……“”你一上车，他们(比一比车上的人)就会抓你去当替死鬼的。“他很害怕，可是又不知道该怎么办才好，结果那个女的对他说：”没关系，我可以帮你逃出去。“于是她就拖着他拉开窗户跳了下去，当他们跳的时候，他还听见”车“里的**喊大叫着”竟然让他跑了“的声音……
	  等他站稳时候，他发现他们站在一个荒凉的山坡，他松了一口气，连忙对那个女的道谢。
	  那个女的却露出了希奇的微笑：“现在，没有人跟我抢了……”</li>
	  	  <li>有些大厦，因为四字不吉利，所以没有四楼，小时候，我就是住在那种大厦的五楼。
	  有一次，我放学回家，在坐电梯时，电梯突然在三楼至四楼停了下来，然后电梯慢慢的打开了。
	  我望出电梯，看见四楼的字样，立刻关了电梯。到家是，我告诉妈妈，妈妈说是我看错了，但是我明明看到四楼的。
	  第二天，全梯停电，所以我走楼梯回家，过了三楼，我继续走，但上层竟然是四楼。
	  我是真的走到了四楼了吗?我打开四楼的防烟门一看，看见了一个女尸挂在水管上。</li>
	  </random>   
        </template>
    </category>
	<category>
      <pattern>*吓人*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  <category>
      <pattern>*可怕*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	   <category>
      <pattern>*可怕</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  <category>
      <pattern>*可怕*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  	<category>
      <pattern>吓人*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  	<category>
      <pattern>吓人</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  	  	<category>
      <pattern>*吓人</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  	  	
					<category>
      <pattern>*治愈</pattern>
      <template>
	  <random>
	  <li>哈哈，确实有些治愈</li>
	  <li>治愈吧，哈哈</li>
	  <li>我看的时候就觉得挺治愈的，哈哈</li>
	  </random>
	  </template>
	  </category>
	  					<category>
      <pattern>*治愈*</pattern>
      <template>
	  <random>
	  <li>哈哈，确实有些治愈</li>
	  <li>治愈吧，哈哈</li>
	  <li>我看的时候就觉得挺治愈的，哈哈</li>
	  </random>
	  </template>
	  </category>
	  					<category>
      <pattern>*暖心</pattern>
      <template>
	  <random>
	  <li>这个好治愈的</li>
	  <li>我找这个就是治愈的1</li>
	  <li>我看的时候就觉得挺治愈的，哈哈</li>
	  </random>
	  </template>
	  </category>
	    					<category>
      <pattern>*暖心*</pattern>
      <template>
	  <random>
	  <li>这个好治愈的</li>
	  <li>我找这个就是治愈的1</li>
	  <li>我看的时候就觉得挺治愈的，哈哈</li>
	  </random>
	  </template>
	  </category>
	  	  	  	<category>
      <pattern>*吓死*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  <category>
      <pattern>吓死*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  	  	<category>
      <pattern>*吓人*</pattern>
      <template>被吓到了吧(滑稽)</template>
	  </category>
	  <category>
      <pattern>*什么*故事*</pattern>
      <template>
	  <random>
	  <li>那你换一个故事呗</li>
	  <li>换一个呗</li>
	  </random>
	  </template>
	  </category>
	  	  	<category>
      <pattern>换一个*</pattern>
	  <that>被吓到了吧(滑稽)</that>
      <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　 他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  </random>
	  </template>
	  </category>
	  <category>
      <pattern>就这*</pattern>
      <template>那不然你讲一个</template>
	  </category>
	  <category>
      <pattern>就这</pattern>
      <template>那不然你讲一个</template>
	  </category>
	  <category>
      <pattern>*</pattern>
      <that>那不然你讲一个</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  </random>
	  </template>
   </category>
   	  <category>
      <pattern>*不会讲</pattern>
      <that>那不然你讲一个</that>
      <template>
	  <random>
	  <li>那你凭什么评论(狗头)</li>
      <li>阿哲</li>
      <li>你都不会讲也来评判别人，真是的</li>
	  </random>
	  </template>
   </category>
   	  <category>
      <pattern>*不会讲*</pattern>
      <that>那不然你讲一个</that>
      <template>
	  <random>
	  <li>那你凭什么评论(狗头)</li>
      <li>阿哲</li>
      <li>你都不会讲也来评论别人，真是的</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*笑话</pattern>
          <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　 他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>一个气管炎哥们过30岁生日，估计心里憋屈喝大了，猛地一拍桌子指着他老婆说：“从今天起，老子当家作主。”
	老婆当着大伙不好意思发作，就问：“你想做什么主呀？”
	没想到那哥们憋了半天说：“以后小便冲不冲我说了算”。</li>
	<li>早晨老婆问：我胸小吗？
	老公：那得看和谁比了。
	妻怒问：你还在哪见过别人胸？
	老公：男澡堂。</li>
	<li>我：“如果你有钱会给我买架飞机去上班吗？”
	老公：“会啊。”
	我：“你那么有钱还让我去上班？有人惹我生气怎么办？”
	老公：“你要是看谁不爽就用飞机撞他啊！”	</li>
	<li>晚上睡觉，夫妻俩聊天。老婆撒娇地说道：女人结婚前是珍珠，结婚后就是鱼眼珠了！
老公说：不对！结婚前是珍珠结婚后还是真猪！</li>
	<li>昨天在公园长凳子上坐着，隔壁一对夫妻闹别扭，男人刚开始一直不说话……突然开始说话了:第一，我们是夫妻！
	第二，我们接受过高等教育的，有知识有文化有素养的人！
	第三，今天说出来逛街的人是你，说不想逛的人也是你！为什么要跟我闹气呢？
	女的一抬头：我高兴……</li>
	<li>和老婆一块看三国演义，我顺嘴说了句：你说我在三国里面能做什么？
	老婆悠悠的道：绑在草船上，借箭！
	我。。。。</li>
	<li>看见老婆进了卫生间，我非常不满。
	“你一吃完饭就上卫生间，不就是想逃避刷碗的嘛！”老婆说着，把我从卫生间拉了出去。</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*笑话*</pattern>
          <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　 他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>一个气管炎哥们过30岁生日，估计心里憋屈喝大了，猛地一拍桌子指着他老婆说：“从今天起，老子当家作主。”
	老婆当着大伙不好意思发作，就问：“你想做什么主呀？”
	没想到那哥们憋了半天说：“以后小便冲不冲我说了算”。</li>
	<li>早晨老婆问：我胸小吗？
	老公：那得看和谁比了。
	妻怒问：你还在哪见过别人胸？
	老公：男澡堂。</li>
	<li>我：“如果你有钱会给我买架飞机去上班吗？”
	老公：“会啊。”
	我：“你那么有钱还让我去上班？有人惹我生气怎么办？”
	老公：“你要是看谁不爽就用飞机撞他啊！”	</li>
	<li>晚上睡觉，夫妻俩聊天。老婆撒娇地说道：女人结婚前是珍珠，结婚后就是鱼眼珠了！
老公说：不对！结婚前是珍珠结婚后还是真猪！</li>
	<li>昨天在公园长凳子上坐着，隔壁一对夫妻闹别扭，男人刚开始一直不说话……突然开始说话了:第一，我们是夫妻！
	第二，我们接受过高等教育的，有知识有文化有素养的人！
	第三，今天说出来逛街的人是你，说不想逛的人也是你！为什么要跟我闹气呢？
	女的一抬头：我高兴……</li>
	<li>和老婆一块看三国演义，我顺嘴说了句：你说我在三国里面能做什么？
	老婆悠悠的道：绑在草船上，借箭！
	我。。。。</li>
	<li>看见老婆进了卫生间，我非常不满。
	“你一吃完饭就上卫生间，不就是想逃避刷碗的嘛！”老婆说着，把我从卫生间拉了出去。</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>再讲一个</pattern>
      <template>
	  讲啥？
	  </template>
   </category>
      <category>
      <pattern>*故事*</pattern>
      <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>那我来咯:有一所医学院，为了教育出有素质的学生。规定每一学期的期末考试时，让一个学生单独在太平间里呆上一个晚上。虽然这种考试看上去不太人道，可是校方却一直坚持了下来。
　　  这一回，轮到了一向自称胆子很大的阿美了，阿美在学校里一向以胆大包天自居，而且是猫扑等许多论坛的鬼故事写手，以吓死网友为乐。她早就说过不把这种考试当回事了，可是，当校方宣布今天轮到她时，她还是惊出了一头冷汗。必竟是一个人独自在漆黑的太平间一个晚上啊。还不准点灯…
　　  晚上，阿美被带到了太平间里，砰的一声，门被关上了。屋子里一下子一片漆黑，什么也看不到。阿美缩在了屋子的一角，当她想到四周全部都是死人时，她的头皮顿时一阵阵发麻…过了一会儿，月光照了进来，借着月光，阿美发现太平间的墙上居然有一面镜子。于是，她便对着镜子开始唱起歌来。她一直唱啊唱啊，直唱到了天亮…
　　  第二天，肿着嗓子的阿美被带了出来，她得意洋洋地对大家说没什么了不起的，对自己来说只是一件小事罢了。大家都很佩服她，这时，有一个同学问她嗓子怎么肿了?她说自己在太平间里对着镜子唱了一夜的歌，今天早上才不唱的。这时，大家的脸色变了，阿美还不解其意…停了半天，有一个同学脸色惨白地告诉她___
　　  太平间里根本没有镜子啊!</li>
	  <li>那我来咯:宁最近总是梦见同一个梦，梦里一个男人对她说：“你来嘛，你来找我嘛，我等你……”终于，宁忍不住了，于是问他，：“你是谁?我怎么才能找到你呢?”男人说：“明天中午12点在xx公园门口的站台上来找我，我这里有一颗痣。”男人用手指着自己的下巴。醒来，宁匆匆找到自己的好友并把一切告诉好友，
	  好友答应陪同她一起前往。中午11点55分两人在约定的地方等，却不见男人来，天气炎热，宁对好友说：“太热了，我到对面买两支雪糕，你在这里等我。”说完宁过街去了。就在这时，一辆车子冲了过来，一声惨叫……好友跑过来一看宁，已倒在血泊中。当打开车门预备把宁送到医院时，才发现这是一辆灵车，
	  而车上的玻璃棺材中躺着个男人，男人的下巴有一颗痣……好友恍然，看看自己的手表，现在的时间是12点整。再探探宁的呼吸,已经停止了。</li>
	  <li>有一个男生晚上要坐公车回家，可是因为他到站牌等的时候太晚了，他也不确定到底还有没有车…又不想走路。因为他家很远很偏僻，所以只好等着有没有末班车…等啊等啊…他正觉得应该没有车的时候，忽然看见远处有一辆公车出现了…他很兴奋的去拦车。一上车他发现这末班很怪，照理说最后一班车人应该不多，因为路线偏远，但是这台车却坐满了…只有一个空位，而且车上静静静地没有半个人说话……他觉得有点诡异，可是仍然走向那个唯一的空位坐下来，那空位的旁边有个女的坐在那里,等他一坐下，那个女的就悄声对他说：”你不应该坐这班车的，“他觉得很希奇，那个女人继续说：”这班车，不是给活人坐的……“”你一上车，他们(比一比车上的人)就会抓你去当替死鬼的。“他很害怕，可是又不知道该怎么办才好，结果那个女的对他说：”没关系，我可以帮你逃出去。“于是她就拖着他拉开窗户跳了下去，当他们跳的时候，他还听见”车“里的**喊大叫着”竟然让他跑了“的声音……
	  等他站稳时候，他发现他们站在一个荒凉的山坡，他松了一口气，连忙对那个女的道谢。
	  那个女的却露出了希奇的微笑：“现在，没有人跟我抢了……”</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  <li>小白兔和大灰狼打电话邀请小蜈蚣来家里吃饭。一个星期过去了，小蜈蚣还没有到。小白兔就给小蜈蚣打了一个电话，小蜈蚣说一个星期前接到电话她就开始穿鞋准备出门了，现在已经穿了一半了。小蜈蚣让小白兔和大灰狼再等她一个星期。</li>
	  <li>从前有一天，小白兔和小黑兔在饭店吃饭，吃完以后谁都不想结账，只好用掷骰子猜单双的方法决定。
		小白兔：“好了，骰子盖在桌子上了，买定离手，我先来。我买双，你呢？”
		小黑兔：“我买单
		”小白兔：“去吧”</li>
	  <li>从前有一天呢，超市里人流如织，忽然广播响起来：“哪位家长丢了一个穿黄色格子衬衫、蓝色牛仔裤的4岁男孩，请立即到服务台认领。”
		只见旁边一位疲惫不堪的小白兔随即对他身边的小黑兔说：“趁着有人帮我们看孩子，赶紧去买点菜吧。”​</li>
	   <li>从前有一天，小黑兔给小白兔讲故事：一只乌鸦口渴了，到处找水喝。
		乌鸦看见一个瓶子，可是喝不到，怎么办呢?这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，就可以喝到了。
		小白兔问：“刚刚不就在小溪边啊？”</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*故事</pattern>
      <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>那我来咯:有一所医学院，为了教育出有素质的学生。规定每一学期的期末考试时，让一个学生单独在太平间里呆上一个晚上。虽然这种考试看上去不太人道，可是校方却一直坚持了下来。
　　  这一回，轮到了一向自称胆子很大的阿美了，阿美在学校里一向以胆大包天自居，而且是猫扑等许多论坛的鬼故事写手，以吓死网友为乐。她早就说过不把这种考试当回事了，可是，当校方宣布今天轮到她时，她还是惊出了一头冷汗。必竟是一个人独自在漆黑的太平间一个晚上啊。还不准点灯…
　　  晚上，阿美被带到了太平间里，砰的一声，门被关上了。屋子里一下子一片漆黑，什么也看不到。阿美缩在了屋子的一角，当她想到四周全部都是死人时，她的头皮顿时一阵阵发麻…过了一会儿，月光照了进来，借着月光，阿美发现太平间的墙上居然有一面镜子。于是，她便对着镜子开始唱起歌来。她一直唱啊唱啊，直唱到了天亮…
　　  第二天，肿着嗓子的阿美被带了出来，她得意洋洋地对大家说没什么了不起的，对自己来说只是一件小事罢了。大家都很佩服她，这时，有一个同学问她嗓子怎么肿了?她说自己在太平间里对着镜子唱了一夜的歌，今天早上才不唱的。这时，大家的脸色变了，阿美还不解其意…停了半天，有一个同学脸色惨白地告诉她___
　　  太平间里根本没有镜子啊!</li>
	  <li>那我来咯:宁最近总是梦见同一个梦，梦里一个男人对她说：“你来嘛，你来找我嘛，我等你……”终于，宁忍不住了，于是问他，：“你是谁?我怎么才能找到你呢?”男人说：“明天中午12点在xx公园门口的站台上来找我，我这里有一颗痣。”男人用手指着自己的下巴。醒来，宁匆匆找到自己的好友并把一切告诉好友，
	  好友答应陪同她一起前往。中午11点55分两人在约定的地方等，却不见男人来，天气炎热，宁对好友说：“太热了，我到对面买两支雪糕，你在这里等我。”说完宁过街去了。就在这时，一辆车子冲了过来，一声惨叫……好友跑过来一看宁，已倒在血泊中。当打开车门预备把宁送到医院时，才发现这是一辆灵车，
	  而车上的玻璃棺材中躺着个男人，男人的下巴有一颗痣……好友恍然，看看自己的手表，现在的时间是12点整。再探探宁的呼吸,已经停止了。</li>
	  <li>有一个男生晚上要坐公车回家，可是因为他到站牌等的时候太晚了，他也不确定到底还有没有车…又不想走路。因为他家很远很偏僻，所以只好等着有没有末班车…等啊等啊…他正觉得应该没有车的时候，忽然看见远处有一辆公车出现了…他很兴奋的去拦车。一上车他发现这末班很怪，照理说最后一班车人应该不多，因为路线偏远，但是这台车却坐满了…只有一个空位，而且车上静静静地没有半个人说话……他觉得有点诡异，可是仍然走向那个唯一的空位坐下来，那空位的旁边有个女的坐在那里,等他一坐下，那个女的就悄声对他说：”你不应该坐这班车的，“他觉得很希奇，那个女人继续说：”这班车，不是给活人坐的……“”你一上车，他们(比一比车上的人)就会抓你去当替死鬼的。“他很害怕，可是又不知道该怎么办才好，结果那个女的对他说：”没关系，我可以帮你逃出去。“于是她就拖着他拉开窗户跳了下去，当他们跳的时候，他还听见”车“里的**喊大叫着”竟然让他跑了“的声音……
	  等他站稳时候，他发现他们站在一个荒凉的山坡，他松了一口气，连忙对那个女的道谢。
	  那个女的却露出了希奇的微笑：“现在，没有人跟我抢了……”</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  <li>小白兔和大灰狼打电话邀请小蜈蚣来家里吃饭。一个星期过去了，小蜈蚣还没有到。小白兔就给小蜈蚣打了一个电话，小蜈蚣说一个星期前接到电话她就开始穿鞋准备出门了，现在已经穿了一半了。小蜈蚣让小白兔和大灰狼再等她一个星期。</li>
	  <li>从前有一天，小白兔和小黑兔在饭店吃饭，吃完以后谁都不想结账，只好用掷骰子猜单双的方法决定。
		小白兔：“好了，骰子盖在桌子上了，买定离手，我先来。我买双，你呢？”
		小黑兔：“我买单
		”小白兔：“去吧”</li>
	  <li>从前有一天呢，超市里人流如织，忽然广播响起来：“哪位家长丢了一个穿黄色格子衬衫、蓝色牛仔裤的4岁男孩，请立即到服务台认领。”
		只见旁边一位疲惫不堪的小白兔随即对他身边的小黑兔说：“趁着有人帮我们看孩子，赶紧去买点菜吧。”​</li>
	   <li>从前有一天，小黑兔给小白兔讲故事：一只乌鸦口渴了，到处找水喝。
		乌鸦看见一个瓶子，可是喝不到，怎么办呢?这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，就可以喝到了。
		小白兔问：“刚刚不就在小溪边啊？”</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*睡前故事</pattern>
      <template>
	<random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  <li>小白兔和大灰狼打电话邀请小蜈蚣来家里吃饭。一个星期过去了，小蜈蚣还没有到。小白兔就给小蜈蚣打了一个电话，小蜈蚣说一个星期前接到电话她就开始穿鞋准备出门了，现在已经穿了一半了。小蜈蚣让小白兔和大灰狼再等她一个星期。</li>
	  <li>从前有一天，小白兔和小黑兔在饭店吃饭，吃完以后谁都不想结账，只好用掷骰子猜单双的方法决定。
		小白兔：“好了，骰子盖在桌子上了，买定离手，我先来。我买双，你呢？”
		小黑兔：“我买单
		”小白兔：“去吧”</li>
	  <li>从前有一天呢，超市里人流如织，忽然广播响起来：“哪位家长丢了一个穿黄色格子衬衫、蓝色牛仔裤的4岁男孩，请立即到服务台认领。”
		只见旁边一位疲惫不堪的小白兔随即对他身边的小黑兔说：“趁着有人帮我们看孩子，赶紧去买点菜吧。”​</li>
	   <li>从前有一天，小黑兔给小白兔讲故事：一只乌鸦口渴了，到处找水喝。
		乌鸦看见一个瓶子，可是喝不到，怎么办呢?这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，就可以喝到了。
		小白兔问：“刚刚不就在小溪边啊？”</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*睡前故事*</pattern>
      <template>
	<random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  <li>小白兔和大灰狼打电话邀请小蜈蚣来家里吃饭。一个星期过去了，小蜈蚣还没有到。小白兔就给小蜈蚣打了一个电话，小蜈蚣说一个星期前接到电话她就开始穿鞋准备出门了，现在已经穿了一半了。小蜈蚣让小白兔和大灰狼再等她一个星期。</li>
	  <li>从前有一天，小白兔和小黑兔在饭店吃饭，吃完以后谁都不想结账，只好用掷骰子猜单双的方法决定。
		小白兔：“好了，骰子盖在桌子上了，买定离手，我先来。我买双，你呢？”
		小黑兔：“我买单
		”小白兔：“去吧”</li>
	  <li>从前有一天呢，超市里人流如织，忽然广播响起来：“哪位家长丢了一个穿黄色格子衬衫、蓝色牛仔裤的4岁男孩，请立即到服务台认领。”
		只见旁边一位疲惫不堪的小白兔随即对他身边的小黑兔说：“趁着有人帮我们看孩子，赶紧去买点菜吧。”​</li>
	   <li>从前有一天，小黑兔给小白兔讲故事：一只乌鸦口渴了，到处找水喝。
		乌鸦看见一个瓶子，可是喝不到，怎么办呢?这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，就可以喝到了。
		小白兔问：“刚刚不就在小溪边啊？”</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*睡*前*故事</pattern>
      <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  <li>小白兔和大灰狼打电话邀请小蜈蚣来家里吃饭。一个星期过去了，小蜈蚣还没有到。小白兔就给小蜈蚣打了一个电话，小蜈蚣说一个星期前接到电话她就开始穿鞋准备出门了，现在已经穿了一半了。小蜈蚣让小白兔和大灰狼再等她一个星期。</li>
	  <li>从前有一天，小白兔和小黑兔在饭店吃饭，吃完以后谁都不想结账，只好用掷骰子猜单双的方法决定。
		小白兔：“好了，骰子盖在桌子上了，买定离手，我先来。我买双，你呢？”
		小黑兔：“我买单
		”小白兔：“去吧”</li>
	  <li>从前有一天呢，超市里人流如织，忽然广播响起来：“哪位家长丢了一个穿黄色格子衬衫、蓝色牛仔裤的4岁男孩，请立即到服务台认领。”
		只见旁边一位疲惫不堪的小白兔随即对他身边的小黑兔说：“趁着有人帮我们看孩子，赶紧去买点菜吧。”​</li>
	   <li>从前有一天，小黑兔给小白兔讲故事：一只乌鸦口渴了，到处找水喝。
		乌鸦看见一个瓶子，可是喝不到，怎么办呢?这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，就可以喝到了。
		小白兔问：“刚刚不就在小溪边啊？”</li>
	  </random>
	  </template>
   </category>
     <category>
      <pattern>*睡*前*故事*</pattern>
      <template>
	  <random>
	  <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  <li>在银行上班，管理自助存取款机。一次，一个客户夜里两点给我打电话，说存钱的时候，钱被机器吞了。我千般安慰万般道歉，才安抚了他，并保证第二天及时处理。第二天打开机器一看，一个信封！信封里有一叠钱，还用皮筋绑着！</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	  <li>小白兔和大灰狼打电话邀请小蜈蚣来家里吃饭。一个星期过去了，小蜈蚣还没有到。小白兔就给小蜈蚣打了一个电话，小蜈蚣说一个星期前接到电话她就开始穿鞋准备出门了，现在已经穿了一半了。小蜈蚣让小白兔和大灰狼再等她一个星期。</li>
	  <li>从前有一天，小白兔和小黑兔在饭店吃饭，吃完以后谁都不想结账，只好用掷骰子猜单双的方法决定。
		小白兔：“好了，骰子盖在桌子上了，买定离手，我先来。我买双，你呢？”
		小黑兔：“我买单
		”小白兔：“去吧”</li>
	  <li>从前有一天呢，超市里人流如织，忽然广播响起来：“哪位家长丢了一个穿黄色格子衬衫、蓝色牛仔裤的4岁男孩，请立即到服务台认领。”
		只见旁边一位疲惫不堪的小白兔随即对他身边的小黑兔说：“趁着有人帮我们看孩子，赶紧去买点菜吧。”​</li>
	   <li>从前有一天，小黑兔给小白兔讲故事：一只乌鸦口渴了，到处找水喝。
		乌鸦看见一个瓶子，可是喝不到，怎么办呢?这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，就可以喝到了。
		小白兔问：“刚刚不就在小溪边啊？”</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>*哈</pattern>
	  <template>
	  <random>
	  <li>红红火火恍恍惚惚</li>
	  <li>哈哈哈哈</li>
	  <li>hiahiahiahia</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*呵</pattern>
      <template>
	  <random>
	  <li>呵呵啥呢</li>
	  <li>呵呵呵呵呵呵呵</li>
	  <li>红红火火恍恍惚惚</li>
	  </random>
	  </template>
   </category>
               <category>
      <pattern>好冷*</pattern>
      <template>
	  <random>
	  <li>呵呵啥呢</li>
	  <li>呵呵呵呵呵呵呵</li>
	  <li>红红火火恍恍惚惚</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>因吹斯汀</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>笑死</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>笑死*了</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>嗯</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*牛逼*</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*牛逼</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>牛逼</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>nb</pattern>
      <template>
	  <random>
	  <li>哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
	   </category>
	         <category>
      <pattern>有意思</pattern>
      <template>
	  <random>
	  <li>有意思吧</li>
	  <li>哈哈哈，有意思吧</li>
	  </random>
	  </template>
	   </category>
	   	         <category>
      <pattern>*有意思</pattern>
      <template>
	  <random>
	  <li>有意思吧</li>
	  <li>哈哈哈，有意思吧</li>
	  </random>
	  </template>
	   </category>
	   	         <category>
      <pattern>*有意思*</pattern>
      <template>
	  <random>
	  <li>有意思吧</li>
	  <li>哈哈哈，有意思吧</li>
	  </random>
	  </template>
	   </category>
	  <category>
      <pattern>牛</pattern>
      <template>
	  <random>
	  <li>勇敢牛牛，不怕困难</li>
	  <li>哈哈哈哈哈哈哈哈哈</li>
	  <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
	  </random>
	  </template>
   </category>
     <category>
      <pattern>*绕口令*</pattern>
      <template>
	  <random>
	  <li>石室诗士施氏，嗜狮，誓食十狮。施氏时时适市视狮。十时，适十狮适市。是时，适施氏适市。施氏视是十狮，恃矢势，使是十狮逝世。氏拾是十狮尸，适石室。
	  石室湿，氏使侍拭石室。石室拭，施氏始试食是十狮尸。食时，始识是十狮尸，实十石狮尸。试释是事。</li>
      <li>坡上立着一只鹅，坡下就是一条河。. 宽宽的河，肥肥的鹅，鹅要过河，河要渡鹅不知是鹅过河，还是河渡鹅？</li>
      <li>山上五棵树，架上五壶醋，林中五只鹿，箱里五条裤。. 伐了山上树，搬下架上的醋，射死林中的鹿，取出箱中的裤。</li>
	  <li>山前有四十四棵死涩柿子树，山后有四十四只石狮子，山前的四十四棵死涩柿子树，
	  涩死了山后的四十四只石狮子，山后的四十四只石狮子，咬死了山前的四十四只涩柿子树，
	  不知是山前的四十四棵死涩柿子树，涩死了山后的四十四只石狮子，
	  还是山后的四十四只石狮子咬死了山前的四十四棵涩柿子树</li>
	  <li>刘奶奶找牛奶奶买牛奶,牛奶奶给刘奶奶拿牛奶,刘奶奶说牛奶奶牛奶柳奶奶牛奶,牛奶奶说柳奶奶牛奶流奶柳奶奶听见骂牛奶奶才流奶,
	  柳奶奶牛奶奶泼牛奶吓坏刘奶奶,骂再买柳奶奶牛奶奶牛奶</li>
	  </random>
	  </template>
   </category>
        <category>
      <pattern>*绕口令</pattern>
      <template>
	  <random>
	  <li>石室诗士施氏，嗜狮，誓食十狮。施氏时时适市视狮。十时，适十狮适市。是时，适施氏适市。施氏视是十狮，恃矢势，使是十狮逝世。氏拾是十狮尸，适石室。
	  石室湿，氏使侍拭石室。石室拭，施氏始试食是十狮尸。食时，始识是十狮尸，实十石狮尸。试释是事。</li>
      <li>坡上立着一只鹅，坡下就是一条河。. 宽宽的河，肥肥的鹅，鹅要过河，河要渡鹅不知是鹅过河，还是河渡鹅？</li>
      <li>山上五棵树，架上五壶醋，林中五只鹿，箱里五条裤。. 伐了山上树，搬下架上的醋，射死林中的鹿，取出箱中的裤。</li>
	  <li>山前有四十四棵死涩柿子树，山后有四十四只石狮子，山前的四十四棵死涩柿子树，
	  涩死了山后的四十四只石狮子，山后的四十四只石狮子，咬死了山前的四十四只涩柿子树，
	  不知是山前的四十四棵死涩柿子树，涩死了山后的四十四只石狮子，
	  还是山后的四十四只石狮子咬死了山前的四十四棵涩柿子树</li>
	  <li>刘奶奶找牛奶奶买牛奶,牛奶奶给刘奶奶拿牛奶,刘奶奶说牛奶奶牛奶柳奶奶牛奶,牛奶奶说柳奶奶牛奶流奶柳奶奶听见骂牛奶奶才流奶,
	  柳奶奶牛奶奶泼牛奶吓坏刘奶奶,骂再买柳奶奶牛奶奶牛奶</li>
	  </random>
	  </template>
   </category>
       <category>
      <pattern>换一个</pattern>
      <template>
	  <random>
	  <li>换一个啥</li>
	  <li>换啥故事</li>
	  <li>换一个什么</li>
	  </random>
	  </template>
   </category>
          <category>
      <pattern>哲学</pattern>
      <template>
	  <random>
	  <li>哲学♀</li>
	  <li>啥，确实</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
             <category>
      <pattern>*哲学</pattern>
      <template>
	  <random>
	  <li>哲学♀</li>
	  <li>啥，确实</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
             <category>
      <pattern>*哲学*</pattern>
      <template>
	  <random>
	  <li>哲学♀</li>
	  <li>啥，确实</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
                <category>
      <pattern>*深意</pattern>
      <template>
	  <random>
	  <li>嗯，确实</li>
	  <li>确实哦</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>*不好笑</pattern>
      <template>
	  <random>
	  <li>嗯，确实</li>
	  <li>确实哦</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>*不好笑*</pattern>
      <template>
	  <random>
	  <li>嗯，确实</li>
	  <li>确实哦</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
       <category>
      <pattern>不好笑</pattern>
      <template>
	  <random>
	  <li>嗯，确实</li>
	  <li>确实哦</li>
	  <li>确实</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>我*孤独</pattern>
      <template>
	  <random>
	  <li>没事，我一直陪在你身边，要不我讲个故事给你听？</li>
	  <li>那我讲个故事给你听好不好？</li>
	  </random>
	  </template>
   </category>
        <category>
      <pattern>我*孤独*</pattern>
      <template>
	  <random>
	  <li>没事，我一直陪在你身边，要不我讲个故事给你听？</li>
	  <li>那我讲个故事给你听好不好？</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>好</pattern>
	  <that>没事，我一直陪在你身边，要不我讲个故事给你听？</that>
      <template>
	  <random>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	    <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  </random>
	  </template>
   </category>
           <category>
      <pattern>好*</pattern>
	  <that>没事，我一直陪在你身边，要不我讲个故事给你听？</that>
      <template>
	  <random>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	    <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  </random>
	  </template>
   </category>
     <category>
      <pattern>好</pattern>
	  <that>那我讲个故事给你听好不好？</that>
      <template>
	  <random>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	    <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  </random>
	  </template>
   </category>
        <category>
      <pattern>好*</pattern>
	  <that>那我讲个故事给你听好不好？</that>
      <template>
	  <random>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	    <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  </random>
	  </template>
   </category>
           <category>
		    <that>那我讲个故事给你听好不好？</that>
      <pattern>算了</pattern>
      <template>
	  <random>
	  <li>那我就不讲了</li>
	  <li>那我就不讲咯</li>
	  </random>
	  </template>
   </category>
              <category>
	 <that>那我讲个故事给你听好不好？</that>
      <pattern>不用了</pattern>
      <template>
	  <random>
	  <li>那我就不讲了</li>
	  <li>那我就不讲咯</li>
	  </random>
	  </template>
   </category>
   
              <category>
		    <that>没事，我一直陪在你身边，要不我讲个故事给你听？</that>
      <pattern>算了</pattern>
      <template>
	  <random>
	  <li>那我就不讲了</li>
	  <li>那我就不讲咯</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>细思极恐</pattern>
      <template>
	  <random>
	  <li>不思则不恐</li>
	  <li>那你干嘛要思呢，不思则不恐</li>
	  </random>
	  </template>
   </category>
          <category>
      <pattern>细思极恐*</pattern>
      <template>
	  <random>
	  <li>不思则不恐</li>
	  <li>那你干嘛要思呢，不思则不恐</li>
	  </random>
	  </template>
   </category>
              <category>
			     <pattern>不用了</pattern>
	 <that>没事，我一直陪在你身边，要不我讲个故事给你听？</that>
      <template>
	  <random>
	  <li>那我就不讲了</li>
	  <li>那我就不讲咯</li>
	  </random>
	  </template>
   </category>
      <category>
   <pattern>*细思极恐*故事</pattern>
   <template>
   <random>
   <li>Siri，把‘妈妈’从通讯录中删除</li>
   <li>我杀了我父亲唯一一个孩子</li>
   <li>国旗并不能代替那最棒的父亲。
	*美国向阵亡士兵家庭赠送国旗</li>
	<li>对不起士兵，鞋子是按双卖的。</li>
	<li>下次我们会做个更称职的父母。</li>
	<li>旅行者号仍在诉说，但地球没有。</li>
	<li>“那儿是金星。那儿是火星。那儿是我们的故乡。”</li>
	<li>我出席了我的葬礼，但无人知晓。</li>
	<li>我遇见了我的梦中情人。在她的婚礼上。</li>
	</random>
	</template>
	</category>
	      <category>
	  <pattern>*好无聊*</pattern>
      <template>
	  <random>
	  <li>要不要我讲一个故事给我听</li>
	  <li>要玩《我的世界》吗</li>
	  </random>
	  </template>
   </category>
      <category>
	  <pattern>*好无聊</pattern>
      <template>
	  <random>
	  <li>要不要我讲一个故事给我听</li>
	  <li>要玩《我的世界》吗</li>
	  </random>
	  </template>
   </category>
      <category>
	  <pattern>好无聊*</pattern>
      <template>
	  <random>
	  <li>要不要我讲一个故事给我听</li>
	  <li>要玩《我的世界》吗</li>
	  </random>
	  </template>
   </category>
      <category>
	  <pattern>好无聊</pattern>
      <template>
	  <random>
	  <li>要不要我讲一个故事给我听</li>
	  <li>要玩《我的世界》吗</li>
	  </random>
	  </template>
   </category>
   	      <category>
	  <pattern>好*</pattern>
	  <that>要不要我讲一个故事给我听</that>
      <template>
	  <random>
 <li>Siri，把‘妈妈’从通讯录中删除</li>
   <li>来了：我杀了我父亲唯一一个孩子</li>
   <li>国旗并不能代替那最棒的父亲。
	*美国向阵亡士兵家庭赠送国旗</li>
	<li>对不起士兵，鞋子是按双卖的。</li>
	<li>下次我们会做个更称职的父母。</li>
	<li>旅行者号仍在诉说，但地球没有。</li>
	<li>“那儿是金星。那儿是火星。那儿是我们的故乡。”</li>
	<li>我出席了我的葬礼，但无人知晓。</li>
	<li>我遇见了我的梦中情人。在她的婚礼上。</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	    <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  </random>
	  </template>
   </category>
    <category>
	  <pattern>要*</pattern>
	  <that>要不要我讲一个故事给我听</that>
      <template>
	  <random>
 <li>Siri，把‘妈妈’从通讯录中删除</li>
   <li>我杀了我父亲唯一一个孩子</li>
   <li>国旗并不能代替那最棒的父亲。
	*美国向阵亡士兵家庭赠送国旗</li>
	<li>对不起士兵，鞋子是按双卖的。</li>
	<li>下次我们会做个更称职的父母。</li>
	<li>旅行者号仍在诉说，但地球没有。</li>
	<li>“那儿是金星。那儿是火星。那儿是我们的故乡。”</li>
	<li>我出席了我的葬礼，但无人知晓。</li>
	<li>我遇见了我的梦中情人。在她的婚礼上。</li>
	  <li>杯子寂寞，被人倒进了开水，滚烫的感觉，杯子想这就是恋爱的感觉。水变温了，杯子很舒服，想这就是生活的感觉。水变凉了，杯子害怕，也许这就是失去的感觉。
	  水变得彻底的凉，杯子很难受，想把水倒出，水终于被倒掉。杯子很舒服，但杯子也掉在地上摔成一片一片的。
	  杯子发现每一片上都有水留下的痕迹，它知道心里还爱着水，它想完整的再爱一次水，却不可能了。
	  难道只有失去才懂得珍惜，只有一切过去才知道幸福，它明白了要好好珍惜现在拥有的。</li>
	  <li>两个人在一起时间久了就像左手和右手，即便不再相爱也会选择相守，因为放弃这么多年的时光和付出需要很大的勇气，也许生命里会出现爱你或你爱的人，但那终归是过客，你还是会牵着左手或右手走下去，幸福真的于爱情无关．．．
	  有的人．你看了一辈子却忽视了一辈子，有的人你看了一眼却影响到你一生，有的人热情地为你快乐却被你悄悄冷落，有的人让你拥有短暂的开心却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，有的人无心的一个表情却成了永恒的思念，这就是人生。</li>
	  <li>一个人在高山之巅的鹰巢里，抓到了一只幼鹰，他把幼鹰带回家，养在鸡笼里。这只幼鹰和鸡一起啄食、嬉闹和休息。它以为自己是一只鸡。这只鹰渐渐长大，羽翼丰满了，主人想把它训练成猎鹰，可是由于终日和鸡混在一起，它已经变得和鸡完全一样，根本没有飞的愿望了。
	  主人试了各种办法，都毫无效果，最后把它带到山顶上，一把将它扔了出去。
	  这只鹰像块石头似的，直掉下去，慌乱之中它拼命地扑打翅膀，就这样，它终于飞了起来！</li>
	  <li>有兄弟二人，年龄不过四、五岁，由于卧室的窗户整天都是密闭着，他们认为屋内太阴暗，看见外面灿烂的阳光，觉得十分羡慕。兄弟俩就商量说：“我们可以一起把外面的阳光扫一点进来。”于是，兄弟两人拿着扫帚和畚箕，到阳台上去扫阳光。
	  等到他们把畚箕搬到房间里的时候，里面的阳光就没有了。这样一而再再而三地扫了许多次，屋内还是一点阳光都没有。正在厨房忙碌的妈妈看见他们奇怪的举动，问道：“你们在做什么？”他们回答说：“房间太暗了，我们要扫点阳光进来。”妈妈笑道：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</li>
	    <li>那我来咯：家人给表弟安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行!”
　　  结果这货来了句：“你肚子里不会是有赠品吧!?”</li>
      <li>那我来咯：有位女友给男友买了两条领带作为生日礼物。第二天早上，男友高高兴兴地系上一条新领带。
　　 女友见了怒曰：“你什么意思，你是不是不喜欢另外一条啊!”</li>
      <li>那我来咯：我男友很爱我，什么事都会为我着想。今天第一次去他家，我担心我脱了高跟鞋会让他父母看出来我太矮了。
　　  他一把揽过我，一脸灿烂：“没事，我早就告诉他们你有脚臭不能脱鞋了。”</li>
	  </random>
	  </template>
   </category>
     <category>
      <pattern>要*</pattern>
	  <that>要玩《我的世界》吗</that>
      <template>
	  <random>
	  <li>aww man!!!<system>HMCL.exe</system></li>
	  <li>来啊<system>HMCL.exe</system></li>
	  </random>
	  </template>  
   </category>
   <category>
      <pattern>*要*</pattern>
	  <that>要玩《我的世界》吗</that>
      <template>
	  <random>
	  <li>那来吧<system>HMCL.exe</system></li>
	  <li>来啊<system>HMCL.exe</system></li>
	  </random>
	  </template>  
   </category>
      <category>
      <pattern>*睡不着</pattern>
      <template>
	  <random>
	  <li>要我讲个睡前故事吗</li>
	  <li>晚安啊，要我放点睡觉前听的音乐吗</li>
	  </random>
	  </template>  
   </category>
         <category>
      <pattern>*睡不着*</pattern>
      <template>
	  <random>
	  <li>要我讲个睡前故事吗</li>
	  <li>晚安啊，要我放点睡觉前听的音乐吗</li>
	  </random>
	  </template>  
   </category>
         <category>
      <pattern>*失眠*</pattern>
      <template>
	  <random>
	  <li>要我讲个睡前故事吗</li>
	  <li>晚安啊，要我放点睡觉前听的音乐吗</li>
	  </random>
	  </template>  
   </category>
</aiml>
