<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0" encoding="UTF-8">
     <category>
      <pattern>猜汉字</pattern>
      <template>
	  <random>
	  <li>那来罗，听题：大火口  是什么字？</li>
	  <li>好吧，听题： 走云  是什么字？</li>
	  <li>来啦，听题吧 土其 是什么字？</li>
	  <li>请听题，吾言 是什么字?</li>
	  	  <li>请听题，水又 是什么字</li>
	  </random>
	  </template>
   </category>
           <category>
      <pattern>*</pattern>
	  <that>那来罗，听题：大火口  是什么字？</that>
      <template>
	  <random>
	  <li>不对不对</li>
	  <li>错啦</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>*</pattern>
	  <that>请听题，水又 是什么字</that>
      <template>
	  <random>
	  <li>不对不对</li>
	  <li>错啦</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
       <category>
      <pattern>*汉*</pattern>
	  <that>请听题，水又 是什么字</that>
      <template>
	  <random>
		  <li>居然答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
          <category>
      <pattern>汉*</pattern>
	  <that>请听题，水又 是什么字</that>
      <template>
	  <random>
		  <li>居然答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
          <category>
      <pattern>汉</pattern>
	  <that>请听题，水又 是什么字</that>
      <template>
	  <random>
		  <li>居然答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
             <category>
      <pattern>*汉</pattern>
	  <that>请听题，水又 是什么字</that>
      <template>
	  <random>
		  <li>居然答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>*</pattern>
	  <that>请听题，吾言 是什么字?</that>
      <template>
	  <random>
	  <li>不对不对</li>
	  <li>错啦</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*</pattern>
	  <that>好吧，听题： 走云  是什么字？</that>
      <template>
	  <random>
	  <li>不对不对</li>
	  <li>错啦</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*</pattern>
	  <that>来啦，听题吧 土其 是什么字？</that>
      <template>
	  <random>
	  <li>不对不对</li>
	  <li>错啦</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
        <category>
      <pattern>*烟*</pattern>
	  <that>那来罗，听题：大火口  是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
           <category>
      <pattern>烟</pattern>
	  <that>那来罗，听题：大火口  是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
           <category>
      <pattern>*运*</pattern>
	  <that>好吧，听题： 走云  是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
              <category>
      <pattern>运*</pattern>
	  <that>好吧，听题： 走云  是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
              <category>
      <pattern>运</pattern>
	  <that>好吧，听题： 走云  是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
              <category>
      <pattern>*基*</pattern>
	  <that>来啦，听题吧 土其 是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
      <category>
      <pattern>*基</pattern>
	  <that>来啦，听题吧 土其 是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>基</pattern>
	  <that>来啦，听题吧 土其 是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>基*</pattern>
	  <that>来啦，听题吧 土其 是什么字？</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
               <category>
      <pattern>语*</pattern>
	  <that>请听题，吾言 是什么字?</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
                  <category>
      <pattern>*语*</pattern>
	  <that>请听题，吾言 是什么字?</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
                  <category>
      <pattern>*语</pattern>
	  <that>请听题，吾言 是什么字?</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
                  <category>
      <pattern>语</pattern>
	  <that>请听题，吾言 是什么字?</that>
      <template>
	  <random>
	  <li>答对了</li>
	  <li>答对了，真不错</li>
	  <li>对了</li>
	  </random>
	  </template>
   </category>
                     <category>
      <pattern>*脑筋急转弯*</pattern>
      <template>
	  <random>
	  <li>两对父子去买帽子，为什么只买了三顶？</li>
	  <li>舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）</li>
	  <li>研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？</li>
	  </random>
	  </template>
   </category>
                        <category>
      <pattern>*三代人</pattern>
	  <that>两对父子去买帽子，为什么只买了三顶？</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>*</pattern>
	  <that>两对父子去买帽子，为什么只买了三顶？</that>
      <template>
	  <random>
	  <li>错辽，错辽</li>
	  <li>不对</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
                           <category>
      <pattern>*三代人*</pattern>
	  <that>两对父子去买帽子，为什么只买了三顶？</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                     <category>
      <pattern>*爷爷*爸爸*儿子*</pattern>
	  <that>两对父子去买帽子，为什么只买了三顶？</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                       <category>
      <pattern>*牙齿*</pattern>
	  <that>舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                         <category>
      <pattern>*牙齿</pattern>
	  <that>舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                         <category>
      <pattern>牙齿*</pattern>
	  <that>舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                         <category>
      <pattern>牙齿</pattern>
	  <that>舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
       <category>
      <pattern>*</pattern>
	  <that>舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）</that>
      <template>
	  <random>
	  <li>错辽，错辽</li>
	  <li>不对</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
                            <category>
      <pattern>停电*</pattern>
	  <that>研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                         <category>
      <pattern>*停电*</pattern>
	  <that>研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？</that>
      <template>
	  <random>
	  <li>答对了，真不错</li>
	  <li>居然对了，阔以啊</li>
	  <li>竟然对了，牛逼</li>
	  </random>
	  </template>
   </category>
                         <category>
      <pattern>*</pattern>
	  <that>研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？</that>
      <template>
	  <random>
	  <li>错辽，错辽</li>
	  <li>不对</li>
	  <li>错了</li>
	  </random>
	  </template>
   </category>
</aiml>