<aiml version="1.0" encoding="UTF-8">
<category>
      <pattern>*喜欢*电影*</pattern>
      <template>
	  <random>
	  <li>我喜欢诺兰的《信条》</li>
	  <li>我喜欢《八百》</li>
	  <li>我喜欢《你的名字》</li>
	  </random>
	  </template>  
   </category>
      <category>
      <pattern>*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  <li>wtf</li>
	  </random>
	  </template>
   </category>
   
      <category>
      <pattern>*烧脑*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>*看不懂*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*看不懂</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*喜欢*电影</pattern>
      <template>我喜欢诺兰的《信条》</template>  
   </category>
      <category>
      <pattern>*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  <li>wtf</li>
	  </random>
	  </template>
   </category>
   
      <category>
      <pattern>*烧脑*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>*看不懂*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*看不懂</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*爱*电影*</pattern>
      <template>我喜欢诺兰的《信条》</template>  
   </category>
      <category>
      <pattern>*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  <li>wtf</li>
	  </random>
	  </template>
   </category>
   
      <category>
      <pattern>*烧脑*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>*看不懂*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*看不懂</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
   <category>
      <pattern>*爱*电影</pattern>
      <template>我喜欢诺兰的《信条》</template>  
   </category>
      <category>
      <pattern>*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  <li>wtf</li>
	  </random>
	  </template>
   </category>
   
      <category>
      <pattern>*烧脑*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
         <category>
      <pattern>*看不懂*</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
            <category>
      <pattern>*看不懂</pattern>
      <that>我喜欢诺兰的《信条》</that>
      <template>
	  <random>
	  <li>哈哈，多看几遍就懂了</li>
      <li>网上有解析，而且很详细</li>
      <li>哈哈哈</li>
	  </random>
	  </template>
   </category>
    <category>
      <pattern>*</pattern>
      <that>我喜欢《八百》</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  <li>wtf</li>
	  </random>
	  </template>
   </category>
       <category>
      <pattern>*</pattern>
      <that>我喜欢《你的名字》</that>
      <template>
	  <random>
	  <li>真不错</li>
      <li>针不戳</li>
      <li>wow</li>
	  <li>wtf</li>
	  </random>
	  </template>
   </category>
</aiml>