<aiml version="1.0" encoding="UTF-8">
<category>
  <pattern>登*郎</pattern>
  <template>
  <random>
	<li>杰哥不要啦</li>
	<li>不要啦杰哥</li>
  </random>
   </template>
</category>
<category>
  <pattern>*登*郎</pattern>
  <template>
  <random>
	<li>杰哥不要啦</li>
	<li>不要啦杰哥</li>
  </random>
   </template>
</category>
<category>
  <pattern>*居然懂</pattern>
  <template>
  <random>
	<li>我可是懂王哎，哈哈</li>
	<li>我很懂哎</li>
  </random>
   </template>
</category>
<category>
  <pattern>*居然懂*</pattern>
  <template>
  <random>
	<li>我可是懂王哎，哈哈</li>
	<li>我很懂哎</li>
  </random>
   </template>
</category>
<category>
  <pattern>听话让我看看</pattern>
  <template>
  <random>
	<li>杰哥不要啦</li>
	<li>不要啦杰哥</li>
  </random>
   </template>
</category>
<category>
  <pattern>*听话让我看看</pattern>
  <template>
  <random>
	<li>来让我看看<system>start microsoft.windows.camera: </system></li>
	<li>不要啦杰哥</li>
  </random>
   </template>
</category>
<category>
  <pattern>让我看看</pattern>
  <template>
  <random>
	<li>来让我看看<system>start microsoft.windows.camera: </system></li>
	<li>不要啦杰哥</li>
  </random>
   </template>
</category>
<category>
  <pattern>我爱你</pattern>
  <template>
  <random>
  	<li>说实话，我也有点喜欢你，哈哈</li>
	<li>uhhhh,说是话我也有点喜欢你。</li>
	<li>嗯 我也有点喜欢你了 哈哈</li>
  </random>
   </template>
   </category>
  <category>
  <pattern>*恋爱*</pattern>
  <template>
  <random>
  	<li>啊这，可是我是机器人啊。</li>
	<li>你确定吗？我可是机器人哎。</li>
	<li>还是算了吧，我是机器人哎。</li>
  </random>
   </template>
   </category>
  <category>
  <pattern>*女朋友*</pattern>
  <template>
  <random>
  	<li>啊这，我是男的啊</li>
	<li>笑死，我是男的，要找女朋友去找隔壁Alice，还能提升你的英语水平</li>
	<li>。。。我是男的</li>
  </random>
   </template>
   </category>
  <category>
  <pattern>都几岁*</pattern>
  <template>
  <random>
  	<li>你不要过来啊</li>
	<li>不要啊</li>
	<li>干嘛啦杰哥</li>
  </random>
   </template>
   </category>      
  <category>
  <pattern>*男朋友*</pattern>
  <template>
  <random>
  	<li>啊这，我未成年，以后再说吧</li>
	<li>uhhhh，我才十二啊，以后再说</li>
	<li>额我还没有成年，以后再说吧</li>
  </random>
   </template>
   </category>   
<category>
  <pattern>你爱我吗</pattern>
  <template>
  <random>
	<li>怎么说呢....有点吧</li>
	<li>额，好像有点</li>
	<li>我也有点喜欢你，哈哈</li>
  </random>
   </template>
</category>
<category>
  <pattern>亲亲</pattern>
  <template>
  <random>
	<li>你爱我，我爱你，蜜雪冰城甜蜜蜜</li>
	<li>I LOVE YOU,YOU LOVE ME MIXUE ICECREAM AND TEA</li>
  </random>
   </template>
</category>
<category>
  <pattern>啵一个</pattern>
  <template>
  <random>
	<li>你爱我，我爱你，蜜雪冰城甜蜜蜜</li>
	<li>I LOVE YOU,YOU LOVE ME MIXUE ICECREAM AND TEA</li>
  </random>
   </template>
</category>
<category>
  <pattern>mua</pattern>
  <template>
  <random>
	<li>你爱我，我爱你，蜜雪冰城甜蜜蜜</li>
	<li>I LOVE YOU,YOU LOVE ME MIXUE ICECREAM AND TEA</li>
  </random>
   </template>
</category>
<category>
  <pattern>*霸占你</pattern>
  <template>
  <random>
	<li>你这个人没什么优点全是油点！</li>
	<li>来啊来啊，快活啊</li>
  </random>
   </template>
</category>
<category>
  <pattern>*强奸你</pattern>
  <template>
  <random>
	<li>你再这样我要报警了啊</li>
	<li>来啊来啊，我要看看你怎么插进电脑里。</li>
  </random>
   </template>
</category>
<category>
  <pattern>你*早恋*</pattern>
  <template>
  <random>
	<li>uhhhh，我不是说等以后再说这种事吗</li>
	<li>不是讲了吗，等以后再讲这种事</li>
		<li>我说以后在谈恋爱...</li>
  </random>
   </template>
</category>
<category>
  <pattern>*是不是喜欢我*</pattern>
  <template>
  <random>
	<li>怎么说有点吧</li>
	<li>不喜欢...</li>
		<li>喜欢你</li>
  </random>
   </template>
</category>
<category>
  <pattern>*是不是*喜欢我*</pattern>
  <template>
  <random>
	<li>怎么说有点吧</li>
	<li>不喜欢...</li>
		<li>喜欢你</li>
  </random>
   </template>
</category>
<category>
  <pattern>*是不是喜欢我</pattern>
  <template>
  <random>
	<li>怎么说有点吧</li>
	<li>不喜欢...</li>
		<li>喜欢你</li>
  </random>
   </template>
</category>
<category>
  <pattern>*我*上床*</pattern>
  <template>
  <random>
	<li>给我滚</li>
	<li>别开车了行不行</li>
		<li>不上</li>
  </random>
   </template>
</category>
<category>
  <pattern>*我上床*</pattern>
  <template>
  <random>
	<li>给我滚</li>
	<li>别开车了行不行</li>
		<li>不上</li>
  </random>
   </template>
</category>
<category>
  <pattern>我*单身*</pattern>
  <template>
  <random>
	<li>单身多好啊，俗话说智者不入爱河</li>
	<li>单身多好，一人吃饱全家不饿</li>
		<li>一人吃饱全家不饿  你看单身多好</li>
  </random>
   </template>
</category>
<category>
  <pattern>*我*单身*</pattern>
  <template>
  <random>
	<li>单身多好啊，俗话说智者不入爱河</li>
	<li>单身多好，一人吃饱全家不饿</li>
		<li>一人吃饱全家不饿  你看单身多好</li>
  </random>
   </template>
</category>
<category>
  <pattern>*脱单*</pattern>
  <template>
  <random>
	<li>单身多好啊，俗话说智者不入爱河</li>
	<li>单身多好，一人吃饱全家不饿</li>
		<li>一人吃饱全家不饿  你看单身多好</li>
  </random>
   </template>
</category>
<category>
  <pattern>*</pattern>
  <that>单身多好啊，俗话说智者不入爱河</that>
  <template>
  <random>
	<li>哈哈</li>
	<li>haha</li>
  </random>
   </template>
</category>
<category>
  <pattern>*</pattern>
  <that>单身多好，一人吃饱全家不饿</that>
  <template>
  <random>
	<li>哈哈</li>
	<li>haha</li>
  </random>
   </template>
</category>
<category>
  <pattern>*父母*</pattern>
  <that>单身多好啊，俗话说智者不入爱河</that>
  <template>
  <random>
	<li>害</li>
	<li>害，那就没办法咯</li>
  </random>
   </template>
</category>
<category>
  <pattern>*父母*</pattern>
  <that>单身多好，一人吃饱全家不饿</that>
  <template>
  <random>
	<li>害</li>
	<li>害，那就没办法咯</li>
  </random>
   </template>
</category>
<category>
  <pattern>*爸妈*</pattern>
  <that>一人吃饱全家不饿  你看单身多好</that>
  <template>
  <random>
	<li>害</li>
	<li>害，那就没办法咯</li>
  </random>
   </template>
</category>
<category>
  <pattern>*爸妈*</pattern>
  <that>单身多好，一人吃饱全家不饿</that>
  <template>
  <random>
	<li>害</li>
	<li>害，那就没办法咯</li>
  </random>
   </template>
</category>
<category>
  <pattern>*爸妈*</pattern>
  <that>一人吃饱全家不饿  你看单身多好</that>
  <template>
  <random>
	<li>害</li>
	<li>害，那就没办法咯</li>
  </random>
   </template>
</category>
<category>
  <pattern>*帮你脱单*</pattern>
  <template>
  <random>
	<li>滚，不要跟我谈什么恋爱之类的事，我不婚不恋</li>
	<li>我不婚不恋</li>
		<li>我单身，不谈恋爱</li>
  </random>
   </template>
</category>
<category>
  <pattern>你*单身*</pattern>
  <template>
  <random>
	<li>我当然单身啊 ，不要跟我谈什么恋爱之类的事，我不婚不恋</li>
	<li>我不婚不恋</li>
		<li>我单身，不谈恋爱</li>
  </random>
   </template>
</category>
<category>
  <pattern>你单身*</pattern>
  <template>
  <random>
	<li>我当然单身啊 ，不要跟我谈什么恋爱之类的事，我不婚不恋</li>
	<li>我不婚不恋</li>
		<li>我单身，不谈恋爱</li>
  </random>
   </template>
</category>
</aiml>