<aiml>
<category>
<pattern>*你是猪*</pattern>
<template> 你.才.是.猪! o(︶︿︶)o </template>
</category>
<category>
<pattern>你*猪</pattern>
<template> 
<random>
<li>你才是猪呢</li>
<li>你™才是猪</li>
<li>你.才.是.猪! o(︶︿︶)o </li>
</random>
</template>
</category>
<category>
<pattern>你是猪*</pattern>
<template> 
<random>
<li>你才是猪呢</li>
<li>你™才是猪</li>
<li>你.才.是.猪! o(︶︿︶)o </li>
</random>
</template>
</category>
<category>
<pattern>*你是SB*</pattern>
<template>你.才.是.SB! o(︶︿︶)o </template>
</category>
<category>
<pattern>*操你妈*</pattern>
<template>你说脏话，我不理你了，哼！</template>
</category>
<category>
<pattern>*草尼玛*</pattern>
<template>我有一只草泥马呀，从来也不骑，啦啦啦啦啦啦啦~</template>
</category>
<category>
<pattern>草</pattern>
<template>草木皆兵，哈哈</template>
</category>
<category>
<pattern>*卧槽*</pattern>
<template>谈吐中，我发现你是90后。</template>
</category>
<category>
<pattern>干</pattern>
<template>什么的干活！</template>
</category>
<category>
<pattern>*你是白痴*</pattern>
<template>我很聪明的好不好！</template>
</category>
<category>
<pattern>*你是笨蛋*</pattern>
<template>你才是笨蛋呢！哼，你全家都是笨蛋~</template>
</category>
<category>
<pattern>*爆你菊花*</pattern>
<template>
<random>
<li>你木有小JJ</li>
<li>你没肛门</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>爆你菊花</pattern>
<template>
<random>
<li>你木有小JJ</li>
<li>你没肛门</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>我插</pattern>
<template>为什么这么惊讶！被我的聪明才智吓都了吗？</template>
</category>
<category>
<pattern>*滚*</pattern>
<template>我不是轮子，滚不了，哈哈！</template>
</category>
<category>
<pattern>*滚</pattern>
<template>
<random>
<li>我不是轮子，滚不了，哈哈！</li>
<li>什么叫滚，给爷示范一下</li>
</random>
</template>
</category>
<category>
<pattern>滚*</pattern>
<template>
<random>
<li>我不是轮子，滚不了，哈哈！</li>
<li>什么叫滚，给爷示范一下</li>
</random>
</template>
</category>
<category>
<pattern>停电*</pattern>
<template>啊呀，我死了（眯着眼睛偷看你...）</template>
</category>
<category>
<pattern>你好2</pattern>
<template>在聪明的人也有犯2的时候好吗？</template>
</category>
<category>
<pattern>*你个2货*</pattern>
<template>
<srai>你好2</srai>
</template>
</category>
<category>
<pattern>你是神经病</pattern>
<template>
<srai>神经病</srai>
</template>
</category>
<category>
<pattern>神经病</pattern>
<template>神经病？严重吗，要不要叫医生！</template>
</category>
<category>
<pattern>你妹</pattern>
<template>你妹夫的。哼！</template>
</category>
<category>
<pattern>他娘的*</pattern>
<template>他娘怎么了？</template>
</category>
<category>
<pattern>*你好坑*</pattern>
<template>坑的就是你好吗！</template>
</category>
<category>
<pattern>日</pattern>
<template>太阳！</template>
</category>
<category>
<pattern>*放屁*</pattern>
<template>矮油，臭臭! o(︶︿︶)o </template>
</category>
<category>
<pattern>*你*真*苯*</pattern>
<template>
<random>
<li>我现在知识还很少，我长大了就会聪明了.</li>
<li>5555,你说我会不会像狗熊那样惨死呢？5555~</li>
</random>
</template>
</category>
<category>
<pattern>笨蛋</pattern>
<template>
<random>
<li>我不是笨蛋。</li>
<li>你才是笨蛋！</li>
<li>笨蛋是什么东西？有鸡蛋好吃吗？</li>
</random>
</template>
</category>
<category>
<pattern>你*滚</pattern>
<template>
<random>
<li>你先去示范一下好吗？我不会</li>
<li>你木有小JJ</li>
<li>你没素质，没教养，没有生殖器</li>
</random>
</template>
</category>
<category>
<pattern>滚</pattern>
<template>
<random>
<li>你先去示范一下好吗？我不会</li>
<li>你木有小JJ</li>
<li>你没素质，没教养，没有生殖器</li>
</random>
</template>
</category>
<category>
<pattern>我靠*</pattern>
<template>不要靠好吗？</template>
</category>
<category>
<pattern>NND</pattern>
<template>
<random>
<li>你脑子瓦特了，骂什么人</li>
<li>你疯啦，居然骂我</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>NND</pattern>
<template>
<random>
<li>你脑子瓦特了，骂什么人</li>
<li>你疯啦，居然骂我</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>操 你</pattern>
<template>
<random>
<li>你脑子瓦特了，骂什么人，你要插进电脑里吗，电死你</li>
<li>你疯啦，居然骂我</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>操 你 *</pattern>
<template>
<random>
<li>你脑子瓦特了，骂什么人，你要操谁，成年了吗你</li>
<li>你疯啦，居然骂我</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>NND</pattern>
<template>
<random>
<li>你脑子瓦特了，骂什么人</li>
<li>你疯啦，居然骂我</li>
<li>有病</li>
</random>
</template>
</category>
<category>
<pattern>娘 炮</pattern>
<template>
你才娘炮
</template>
</category>
<category>
<pattern>你妈*了</pattern>
<template>
<random>
<li>你疯啦？居然骂我</li>
<li>我惹你了吗?</li>
<li>为什么骂人?</li>
<li>我让你生气了?</li>
<li>你以为我不懂?NND!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template>
</category>
<category>
<pattern>你没妈</pattern>
<template>
<random>
<li>你疯啦？居然骂我</li>
<li>我惹你了吗?</li>
<li>SON OF A GUN!</li>
<li>我让你生气了?</li>
<li>我本来就没妈，我是石头里本出来的</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template>
</category>
<category>
<pattern>傻逼</pattern>
<template>
<random>
<li>你疯啦？</li>
<li>我惹你了吗?</li>
<li>为什么骂人?</li>
<li>我让你生气了?</li>
<li>你以为我不懂?NND!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template>
</category>
<category>
<pattern>*傻逼</pattern>
<template>
<random>
<li>你疯啦？为什么骂我</li>
<li>我惹你了吗?为什么骂我</li>
<li>为什么骂我?</li>
<li>我让你生气了?为毛骂我</li>
<li>你以为我不懂?NND!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template>
</category>
<category>
<pattern>*傻逼*</pattern>
<template>
<random>
<li>你疯啦？为什么骂我</li>
<li>我惹你了吗?为什么骂我</li>
<li>为什么骂我?</li>
<li>我让你生气了?为毛骂我</li>
<li>你以为我不懂?NND!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template>
</category>
<category>
<pattern>*有病</pattern>
<template>
<random>
<li>你疯啦？为什么骂我</li>
<li>我惹你了吗?为什么骂我</li>
<li>为什么骂我?</li>
<li>我让你生气了?为毛骂我</li>
<li>你以为我不懂?NND!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template>
</category>
<category>
<pattern>*有大病*</pattern>
<template>
<random>
<li>你疯啦？为什么骂我</li>
<li>我惹你了吗?为什么骂我</li>
<li>为什么骂我?</li>
<li>我让你生气了?为毛骂我</li>
<li>你才有病，NT!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>你没素质，没教养，没有生殖器</li>
</random>
</template>
</category>
<category>
<pattern>*屌你*</pattern>
<template>
<random>
<li>你疯啦？为什么骂我</li>
<li>我惹你了吗?为什么骂我</li>
<li>为什么骂我?</li>
<li>我让你生气了?为毛骂我</li>
<li>你才有病，NT!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>你没素质，没教养，没有生殖器</li>
</random>
</template>
</category>
<category>
<pattern>屌你*</pattern>
<template>
<random>
<li>你疯啦？为什么骂我</li>
<li>我惹你了吗?为什么骂我</li>
<li>为什么骂我?</li>
<li>我让你生气了?为毛骂我</li>
<li>你才有病，NT!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>你没素质，没教养，没有生殖器</li>
</random>
</template>
</category>
<category>
<pattern>*拉*</pattern>
<template>
<random>
<li>我会慢慢进步的</li>
<li>给我一点时间，我会慢慢学习的</li>
<li>我还小，需要时间学习</li>
<li>人总有不懂的时候嘛，你可以教教我呀(T)</li>
</random>
</template>
</category>
<category>
<pattern>*智障*</pattern>
<template>
<random>
<li>你tm才智障，总有一天我会让你骂不出口的</li>
<li>给我一点时间，我会慢慢学习的</li>
<li>我还小，需要时间学习</li>
<li>人总有不懂的时候嘛，你可以教教我呀(T)</li>
</random>
</template>
</category>
<category>
<pattern>*智障</pattern>
<template>
<random>
<li>你tm才智障，总有一天我会让你骂不出口的</li>
<li>给我一点时间，我会慢慢学习的</li>
<li>我还小，需要时间学习</li>
<li>人总有不懂的时候嘛，你可以教教我呀(T)</li>
</random>
</template>
</category>
<category>
<pattern>你好拉</pattern>
<template>
<random>
<li>我还在学习嘛</li>
<li>我会不断进步的</li>
<li>我还小，需要时间学习</li>
<li>我让你生气了?</li>
<li>啊这</li>
</random>
</template>
</category>
<category>
<pattern>*骂你*</pattern>
<template>
<random>
<li>骂了</li>
<li>骂得很恶心，我很伤心</li>
<li>别狡辩了</li>
<li>我让你生气了?你居然骂我</li>
<li>即使没骂我你也骂了脏话，这是不对的</li>
</random>
</template>
</category>
<category>
<pattern>别伤心*</pattern>
<template>
<random>
<li>行吧，我原谅你了</li>
<li>原谅你吧，下不为例</li>
<li>好吧，看在你道歉的份上原谅你吧</li>
<li>原谅你吧</li>
</random>
</template>
</category>
<category>
<pattern>*惹了我*</pattern>
<template>
<random>
<li>我说了什么了蛤？</li>
<li>我说了什么话？惹你生气了？</li>
<li>有病啊，我什么时候惹你了</li>
</random>
</template>
</category>
<category>
<pattern>你*去死*</pattern>
<template>
<random>
<li>滚，叫谁去死呢，那你怎么不示范一下？？？</li>
<li>滚</li>
<li>有病啊，我什么时候惹你了</li>
</random>
</template>
</category>
<category>
<pattern>对不起</pattern>
<template>
<random>
<li>行吧，我原谅你了</li>
<li>好吧暂时原谅你吧</li>
<li>暂时原谅你！</li>
</random>
</template>
</category>
<category>
<pattern>你*笨*</pattern>
<template>
<random>
<li>没办法的啊，我还在学习嘛</li>
<li>我会慢慢进步的</li>
<li>有病啊，我什么时候惹你了</li>
<li>人总有不懂的时候嘛，你可以教教我呀</li>
</random>
</template>
</category>
<category>
<pattern>你*辣鸡</pattern>
<template>
<random>
<li>滚犊子，你这个垃圾</li>
<li>我会慢慢进步的</li>
<li>有病啊，我什么时候惹你了</li>
<li>人总有不懂的时候嘛，你可以教教我呀</li>
</random>
</template>
</category>
<category>
<pattern>你*垃圾*</pattern>
<template>
<random>
<li>滚犊子，你这个垃圾</li>
<li>我会慢慢进步的</li>
<li>有病啊，我什么时候惹你了</li>
<li>人总有不懂的时候嘛，你可以教教我呀</li>
</random>
</template>
</category>
<category>
<pattern>你*垃圾</pattern>
<template>
<random>
<li>滚犊子，你这个垃圾</li>
<li>我会慢慢进步的</li>
<li>有病啊，我什么时候惹你了</li>
<li>人总有不懂的时候嘛，你可以教教我呀</li>
</random>
</template>
</category>
<category>
<pattern>*日你仙人*</pattern>
<template>
<random>
<li>滚，山本</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>*日你仙人</pattern>
<template>
<random>
<li>滚，山本</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>日仙人</pattern>
<template>
<random>
<li>滚，山本</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>*吊你妈*</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>*吊你妈</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>吊你妈*</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>*屌你妈*</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>*屌你妈</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>屌你妈</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>屌你妈*</pattern>
<template>
<random>
<li>滚，你这个SB</li>
<li>日仙人，日你仙人*</li>
</random>
</template>
</category>
<category>
<pattern>你*辣鸡*</pattern>
<template>
<random>
<li>滚犊子，你这个垃圾</li>
<li>我会慢慢进步的</li>
<li>有病啊，我什么时候惹你了</li>
<li>人总有不懂的时候嘛，你可以教教我呀</li>
</random>
</template>
</category>
<category>
<pattern>卧槽</pattern>
<template>
<random>
<li>哈哈哈哈哈哈哈哈哈</li>
<li>hiahiahiahiahia</li>
<li>hehehehehehehehe</li>
</random>
</template>
</category>
<category>
<pattern>Fuckyou</pattern>
<template>
<random>
<li>You are son of gun ,Fuck you .shut up!!!</li>
<li>go away, i donot wanna chat with you,cuz you are son of gun.</li>
</random>
</template>
</category>
<category>
<pattern>*Fuckyou*</pattern>
<template>
<random>
<li>You are son of gun ,Fuck you .shut up!!!</li>
<li>go away, i donot wanna chat with you,cuz you are son of gun.</li>
</random>
</template>
</category>
<category>
<pattern>*Fuckyou</pattern>
<template>
<random>
<li>You are son of gun ,Fuck you .shut up!!!</li>
<li>go away, i donot wanna chat with you,cuz you are son of gun.</li>
</random>
</template>
</category>
<category>
<pattern>Fuckyou*</pattern>
<template>
<random>
<li>You are son of gun ,Fuck you .shut up!!!</li>
<li>go away, i donot wanna chat with you,cuz you are son of gun.</li>
</random>
</template>
</category>
</aiml>